begin_groups
9
group
9
8 7 blank 2 p3 p3 
8 5 at 3 t1 p3 p3 
8 8 at 3 t2 p3 p3 
8 3 at 3 t3 p3 p3 
8 6 at 3 t4 p3 p3 
8 2 at 3 t5 p3 p3 
8 4 at 3 t6 p3 p3 
8 0 at 3 t7 p3 p3 
8 1 at 3 t8 p3 p3 
group
9
7 2 blank 2 p2 p2 
7 5 at 3 t1 p2 p2 
7 8 at 3 t2 p2 p2 
7 3 at 3 t3 p2 p2 
7 6 at 3 t4 p2 p2 
7 1 at 3 t5 p2 p2 
7 4 at 3 t6 p2 p2 
7 0 at 3 t7 p2 p2 
7 7 at 3 t8 p2 p2 
group
9
6 3 blank 2 p2 p1 
6 1 at 3 t1 p2 p1 
6 2 at 3 t2 p2 p1 
6 7 at 3 t3 p2 p1 
6 0 at 3 t4 p2 p1 
6 5 at 3 t5 p2 p1 
6 6 at 3 t6 p2 p1 
6 4 at 3 t7 p2 p1 
6 8 at 3 t8 p2 p1 
group
9
5 3 blank 2 p1 p1 
5 4 at 3 t1 p1 p1 
5 8 at 3 t2 p1 p1 
5 0 at 3 t3 p1 p1 
5 5 at 3 t4 p1 p1 
5 1 at 3 t5 p1 p1 
5 2 at 3 t6 p1 p1 
5 7 at 3 t7 p1 p1 
5 6 at 3 t8 p1 p1 
group
9
4 3 blank 2 p1 p2 
4 2 at 3 t1 p1 p2 
4 4 at 3 t2 p1 p2 
4 8 at 3 t3 p1 p2 
4 1 at 3 t4 p1 p2 
4 7 at 3 t5 p1 p2 
4 0 at 3 t6 p1 p2 
4 5 at 3 t7 p1 p2 
4 6 at 3 t8 p1 p2 
group
9
3 4 blank 2 p3 p2 
3 2 at 3 t1 p3 p2 
3 5 at 3 t2 p3 p2 
3 8 at 3 t3 p3 p2 
3 3 at 3 t4 p3 p2 
3 7 at 3 t5 p3 p2 
3 0 at 3 t6 p3 p2 
3 6 at 3 t7 p3 p2 
3 1 at 3 t8 p3 p2 
group
9
2 2 blank 2 p3 p1 
2 4 at 3 t1 p3 p1 
2 8 at 3 t2 p3 p1 
2 3 at 3 t3 p3 p1 
2 6 at 3 t4 p3 p1 
2 1 at 3 t5 p3 p1 
2 5 at 3 t6 p3 p1 
2 0 at 3 t7 p3 p1 
2 7 at 3 t8 p3 p1 
group
9
1 0 blank 2 p1 p3 
1 4 at 3 t1 p1 p3 
1 8 at 3 t2 p1 p3 
1 2 at 3 t3 p1 p3 
1 5 at 3 t4 p1 p3 
1 1 at 3 t5 p1 p3 
1 3 at 3 t6 p1 p3 
1 7 at 3 t7 p1 p3 
1 6 at 3 t8 p1 p3 
group
9
0 4 blank 2 p2 p3 
0 1 at 3 t1 p2 p3 
0 3 at 3 t2 p2 p3 
0 8 at 3 t3 p2 p3 
0 0 at 3 t4 p2 p3 
0 6 at 3 t5 p2 p3 
0 7 at 3 t6 p2 p3 
0 5 at 3 t7 p2 p3 
0 2 at 3 t8 p2 p3 
end_groups
