;;
;; Testworld for SFB 527 - planer
;;

;; -------------------------------------
;; |            |           |          |
;; |            |           |          |
;; |  room1     |  room2       room3   |
;; |            |           |          |
;; |            |           |          |
;; ------  ----------  -----------------
;; |                                   |
;; |                room4              |
;; -----------------------------  ------
;;                        |            |
;;                        |            |
;;                        |   room5    |
;;                        |            |
;;                        --------------
 
(define (problem f)
   (:domain ulm-office)
   (:objects  room1 room2 room3 room4 room5 - room
              ball1 ball2 ball3 tin1 tin2 tin3 tin4 tin5
              basket1 basket2 - object
              ball tin basket - type
              light heavy too-much - weight)
             
(:init  
(type ball1 ball)
(type ball2 ball)
(type ball3 ball)
 
(type tin1 tin)
(type tin2 tin)
(type tin3 tin)
(type tin4 tin)
(type tin5 tin)
 
(type basket1 basket)
(type basket2 basket)
 
 
(weight-is tin1 heavy)
(weight-is tin2 light)
(weight-is tin3 light)
(weight-is tin4 light)
(weight-is tin5 too-much)
 
(weight-is basket1 light)
(weight-is basket2 light)
 
(location ball1 room1)
(location ball2 room2)
(location ball3 room1)
 
(location tin1 room3)
(location tin2 room4)
(location tin3 room3)
(location tin4 room3)
(location tin5 room4)
 
 
(location basket1 room1)
(location basket2 room3)
 
(arm-empty)
(at room1))
 
(:goal (and (location tin1 room4)
       (location tin3 room4)
       (location tin4 room4)
       (location basket2 room3))))


