(define (problem t9)
   (:domain briefcase)
   (:objects home l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 - location
             o1 o2 o3 o4 o5 o6 o7 o8 o9 o 10 - portable)

(:init (is-at home) (at o1 l1) (at o2 l2) (at o3 l3) (at o4 l4)
       (at o5 l5) (at o6 l6)  (at o7 l7)  (at o8 l8) (at o9 l9) 
       (at o10 l10) )

(:goal (and (is-at home) (at o1 home) (at o2 home) 
            (at o3 home) (at o4 home) (at o5 home) 
            (at o6 home) (at o7 home) (at o8 home) 
            (at o9 home) (at o10 home)  )))
  
     

