/***********************************************************************/
/**   microCLAIRE                                       Yves Caseau    */
/**   readme.cl for meta                                               */
/**  Copyright (C) 1998-2003 Yves Caseau. All Rights Reserved.         */
/***********************************************************************/   
                 
This directory contains the first part of the meta-description of the CLAIRE system
It is composed of 3 modules:

Core
------

This is the claire-part of the microClaire library. It is defined by the following 
files:

- method:   first set of key methods, for evaluating methods and using slots 
- object:     second set of key system methods, mostly for instantiation
- function: the functions from the 
- type:     the reflective definition of the type system


Language
--------

- pretty
- call
- control
- define


Reader
------


- read
- syntax
- file
- inspect