Main.o: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h
Solver.o: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Sort.h
Main.op: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h
Solver.op: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Sort.h
Main.od: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h
Solver.od: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Sort.h
Main.or: Main.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h
Solver.or: Solver.C Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
  Sort.h
