(define (domain xy-world)
  (:requirements :strips :typing)
  (:types cargo vehicle multiuse location)
  (:predicates (at ?x - object ?l - location)
	       (usable ?vehicle - (either vehicle multiuse)))


(:action xmove
:parameters (?object - cargo ?vehicle - vehicle)
:precondition (and (usable ?vehicle) (at ?object start))
:effect (and (at ?object x)
              (not (usable ?vehicle)) (not (at ?object start))))


(:action ymove
:parameters (?object -  cargo ?vehicle - (either vehicle multiuse))
:precondition (and  (usable ?vehicle) (at ?object start))
:effect (and (at ?object y) 
             (not (usable ?vehicle)) (not (at ?object start))))) 

