######################################################################
# Automatically generated by qmake (2.00a) Mon Apr 10 09:33:18 2006
######################################################################

QT += svg

TEMPLATE = app
TARGET += 
DEPENDPATH += . gui model util model/impl dynamic-gantt planner
INCLUDEPATH += . gui model/impl model dynamic-gantt planner
INCLUDEPATH += .
INCLUDEPATH += /include
INCLUDEPATH += ${HOME}/src/dpolp/planners/libpg/
INCLUDEPATH += ${HOME}/include 
LIBS +=  -lxerces-c  -lpg -L${HOME}/src/dpolp/planners/libpg/


# Input
HEADERS += 	gui/*.h \
		    gui/action-editor/*.h \
		    gui/brazil-application/*.h \
		    gui/statistics/*.h \
		    model/*.h \
		    model/impl/*.h \
		    dynamic-gantt/*.h \
		    planner/*.h 

SOURCES +=	gui/action-editor/*.cpp \
		gui/brazil-application/*.cpp \
		gui/statistics/*.cpp \
            	model/impl/*.cpp \ 
                gui/*.cpp \
                dynamic-gantt/*.cpp \
                planner/*.cpp
