(define (problem tower18)
   (:domain blocksworld)
   (:objects a b c d e f g h i j k l m n o p q r)
   (:init (on-table a) (on-table b) (on-table c) (on-table d) (on-table e) 
          (on-table f) (on-table g) (on-table h) (on-table i) (on-table j)
          (on-table k)  (on-table l)  (on-table m) (on-table n)
          (on-table o) (on-table p) (on-table q) (on-table r)
          (clear a)  (clear b) (clear c) (clear d) (clear e) (clear j) 
          (clear f)  (clear g) (clear h) (clear i) (clear k) (clear l) 
          (clear m) (clear n) (clear o) (clear p) (clear q) (clear r)
          (arm-empty))
   (:goal (and (on a b) (on b c) (on c d) (on d e) (on e f) (on f g)
               (on g h) (on h i) (on i j) (on j k) (on k l)(on l m)
               (on m n) (on n o) (on o p) (on p q) (on q r)  )))

    
