(define (problem multi2)
    (:domain multi-briefcase)
    (:objects l1 l2 l3 l4 l5 l6 l7 home - location
              o1 o2  o3 o4 o5 o6 o7 - portable
              b1 b2 b3 b4 b5 - briefcase)
    (:init  (is-at b1 home) (is-at b2 home) (is-at b3 home)
         (is-at b4 home) (is-at b5 home)
         (at o1 l1) (at o2 l2) (at o3 l3) (at o4 l4) (at o5 l5) 
         (at o6 l6) (at o7 l7))
   (:goal (and (forall (?b - briefcase) (is-at ?b home))
               (forall (?o - obj)  (at ?o home)))))
     

