
logistics-4-0,0.056,24,NG:120,NE:24(load-truck obj23 tru2pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj23 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-truck obj13 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj23 tru1 apt1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj21 apn1 apt1),(load-truck obj21 tru1 apt1),(unload-truck obj13 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(unload-truck obj23 tru1 pos1),(unload-truck obj21 tru1 pos1),


logistics-4-1,0.051,21,NG:110,NE:21(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(fly-airplane apn1 apt2 apt1),(load-airplane obj12 apn1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj11 apn1 apt2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj11 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-truck obj11 tru2 pos2),(unload-airplane obj12 apn1 apt2),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),


logistics-4-2,0.064,17,NG:78,NE:17(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj11 apn1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt1),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj11 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-truck obj11 tru2 pos2),(unload-airplane obj21 apn1 apt1),


logistics-5-0,0.054,31,NG:174,NE:33(load-truck obj13 tru1 pos1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj13 apn1 apt1),(load-airplane obj12 apn1 apt1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj13 apn1 apt2),(unload-airplane obj12 apn1 apt2),(unload-airplane obj11 apn1 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj12 tru2 apt2),(load-truck obj11 tru2 apt2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-truck obj12 tru2 pos2),(unload-truck obj11 tru2 pos2),(unload-airplane obj22 apn1 apt1),


logistics-5-1,0.051,19,NG:111,NE:19(load-truck obj23 tru2 pos2),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt1 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj23 apn1 apt1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj23 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(unload-truck obj23 tru1 pos1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),


logistics-5-2,0.026,8,NG:33,NE:8(load-truck obj23 tru2 pos2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(unload-truck obj21 tru2 apt2),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),


logistics-6-0,0.054,29,NG:191,NE:31(load-truck obj13 tru1 pos1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj13 apn1 apt1),(load-airplane obj12 apn1 apt1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj13 apn1 apt2),(unload-airplane obj12 apn1 apt2),(unload-airplane obj11 apn1 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj13 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-truck obj13 tru2 pos2),(unload-airplane obj23 apn1 apt1),


logistics-6-1,0.052,16,NG:104,NE:16(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj13 apn1 apt2),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj13 tru2 apt2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-truck obj13 tru2 pos2),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),


logistics-6-2,0.055,30,NG:210,NE:33(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(fly-airplane apn1 apt2 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj11 apn1 apt2),(load-truck obj23 tru2 pos2),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj11 tru2 apt2),(unload-truck obj23 tru2 apt2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj23 apn1 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-truck obj11 tru2 pos2),(unload-airplane obj12 apn1 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj22 apn1 apt1),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),


logistics-6-9,0.061,31,NG:224,NE:34(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj23 apn1 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt2),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj23 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(unload-airplane obj13 apn1 apt2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj13 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-truck obj13 tru2 pos2),(unload-truck obj23 tru1 pos1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj22 apn1 apt1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),


logistics-7-0,0.169,48,NG:646,NE:75(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt1 apt3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj32 apn1 apt1),(load-truck obj13 tru1 pos1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj32 tru1 apt1),(unload-truck obj13 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj12 apn1 apt2),(fly-airplane apn1 apt2 apt1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj12 tru2 apt2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt1 apt3),(load-airplane obj31 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj31 apn1 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj13 apn1 apt3),(fly-airplane apn1 apt3 apt1),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(fly-airplane apn1 apt1 apt3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-truck obj12 tru2 pos2),(unload-truck obj32 tru1 pos1),(unload-airplane obj33 apn1 apt1),(unload-airplane obj23 apn1 apt1),


logistics-7-1,0.166,54,NG:667,NE:85(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj32 apn1 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt3),(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj32 tru1 apt1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(fly-airplane apn1 apt3 apt2),(unload-airplane obj13 apn1 apt2),(fly-airplane apn1 apt2 apt3),(load-truck obj23 tru2 pos2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(load-truck obj13 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt3 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj11 apn1 apt3),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj11 tru3 apt3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj33 apn1 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-airplane obj23 apn1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-truck obj11 tru3 pos3),(unload-truck obj13 tru2 pos2),(unload-truck obj32 tru1 pos1),(unload-airplane obj21 apn1 apt3),(unload-airplane obj12 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj23 apn1 apt1),


logistics-8-0,0.133,39,NG:505,NE:55(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt1 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj22 apn1 apt3),(unload-airplane obj11 apn1 apt3),(fly-airplane apn1 apt3 apt1),(load-truck obj32 tru3 pos3),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(load-truck obj11 tru3 apt3),(load-truck obj22 tru3 apt3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj13 apn1 apt2),(fly-airplane apn1 apt2 apt3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-truck obj22 tru3 pos3),(unload-truck obj11 tru3 pos3),(unload-airplane obj32 apn1 apt1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),


logistics-8-1,0.167,55,NG:759,NE:83(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj22 tru2 pos2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt3 apt1),(load-airplane obj13 apn1 apt1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj13 apn1 apt2),(load-airplane obj22 apn1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt3),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj13 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(unload-airplane obj22 apn1 apt3),(unload-airplane obj21 apn1 apt3),(unload-airplane obj12 apn1 apt3),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj12 tru3 apt3),(load-truck obj21 tru3 apt3),(load-truck obj22 tru3 apt3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj32 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-truck obj22 tru3 pos3),(unload-truck obj21 tru3 pos3),(unload-truck obj12 tru3 pos3),(unload-truck obj13 tru2 pos2),(load-airplane obj31 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj31 apn1 apt1),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),


logistics-9-0,0.17,50,NG:782,NE:73(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt2 apt3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj32 apn1 apt1),(unload-airplane obj22 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj22 tru1 apt1),(load-truck obj32 tru1 apt1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-airplane obj23 apn1 apt3),(fly-airplane apn1 apt3 apt2),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj23 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt2 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj13 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-truck obj23 tru3 pos3),(unload-truck obj32 tru1 pos1),(unload-truck obj22 tru1 pos1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj21 apn1 apt1),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj31 tru3 apt3),


logistics-9-1,0.128,36,NG:368,NE:37(load-truck obj13 tru1 pos1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-airplane obj13 apn1 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj13 apn1 apt3),(unload-airplane obj12 apn1 apt3),(fly-airplane apn1 apt3 apt1),(load-truck obj33 tru3 pos3),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj13 tru3 apt3),(load-truck obj12 tru3 apt3),(unload-truck obj33 tru3 apt3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(fly-airplane apn1 apt1 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-airplane obj23 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-truck obj13 tru3 pos3),(unload-truck obj12 tru3 pos3),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj11 apn1 apt2),


logistics-10-0,0.392,57,NG:1108,NE:86(load-truck obj23 tru2 pos2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt1 apt3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj32 apn1 apt1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj32 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj11 apn1 apt3),(fly-airplane apn1 apt3 apt1),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj11 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt1 apt2),(load-airplane obj23 apn1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj23 apn1 apt4),(unload-airplane obj21 apn1 apt4),(fly-airplane apn1 apt4 apt1),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj21 tru4 apt4),(load-truck obj23 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt1 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt1),(unload-truck obj23 tru4 pos4),(unload-truck obj21 tru4 pos4),(unload-truck obj11 tru3 pos3),(unload-truck obj32 tru1 pos1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj41 apn1 apt3),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),


logistics-10-1,0.367,52,NG:851,NE:71(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-airplane obj23 apn1 apt3),(fly-airplane apn1 apt3 apt2),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj23 tru3 apt3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj22 apn1 apt4),(fly-airplane apn1 apt4 apt2),(load-truck obj42 tru4 pos4),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj42 tru4 apt4),(load-truck obj22 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(fly-airplane apn1 apt2 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt4),(load-airplane obj42 apn1 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt3),(unload-airplane obj41 apn1 apt3),(unload-airplane obj42 apn1 apt3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt4),(unload-airplane obj13 apn1 apt4),(fly-airplane apn1 apt4 apt2),(unload-truck obj22 tru4 pos4),(unload-truck obj23 tru3 pos3),(fly-airplane apn1 apt2 apt1),(unload-airplane obj33 apn1 apt1),(load-truck obj43 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj43 tru4 apt4),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj31 tru3 apt3),


logistics-11-0,0.431,63,NG:1470,NE:109(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt3 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt3),(load-airplane obj31 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj31 apn1 apt1),(unload-airplane obj23 apn1 apt1),(fly-airplane apn1 apt1 apt3),(load-truck obj13 tru1 pos1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(load-truck obj23 tru1 apt1),(load-truck obj31 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt3 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj21 apn1 apt4),(unload-airplane obj13 apn1 apt4),(fly-airplane apn1 apt4 apt3),(load-truck obj42 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj13 tru4 apt4),(load-truck obj21 tru4 apt4),(unload-truck obj42 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt3 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt4),(load-airplane obj42 apn1 apt4),(fly-airplane apn1 apt4 apt2),(unload-airplane obj42 apn1 apt2),(unload-airplane obj12 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-truck obj21 tru4 pos4),(unload-truck obj13 tru4 pos4),(unload-truck obj31 tru1 pos1),(unload-truck obj23 tru1 pos1),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj33 apn1 apt1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),


logistics-11-1,0.461,74,NG:1665,NE:133(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj43 tru4 pos4),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj43 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt3 apt4),(load-airplane obj43 apn1 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt1),(unload-airplane obj43 apn1 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt3),(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj43 tru1 apt1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj33 apn1 apt2),(unload-airplane obj41 apn1 apt2),(unload-airplane obj13 apn1 apt2),(fly-airplane apn1 apt2 apt3),(load-truck obj23 tru2 pos2),(load-truck obj22 tru2 pos2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(unload-truck obj23 tru2 apt2),(load-truck obj13 tru2 apt2),(load-truck obj33 tru2 apt2),(load-truck obj41 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt3 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj22 apn1 apt4),(fly-airplane apn1 apt4 apt3),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj22 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt3 apt1),(load-airplane obj12 apn1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-airplane obj23 apn1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj23 apn1 apt4),(fly-airplane apn1 apt4 apt3),(unload-truck obj22 tru4 pos4),(unload-truck obj41 tru2 pos2),(unload-truck obj33 tru2 pos2),(unload-truck obj13 tru2 pos2),(unload-truck obj43 tru1 pos1),(unload-airplane obj21 apn1 apt3),(unload-airplane obj12 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj11 apn1 apt2),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),


logistics-12-0,0.405,54,NG:1289,NE:89(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt1 apt3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj33 apn1 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj33 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt1 apt4),(unload-airplane obj23 apn1 apt4),(fly-airplane apn1 apt4 apt1),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj23 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(fly-airplane apn1 apt1 apt3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt1),(load-airplane obj12 apn1 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt4),(unload-airplane obj11 apn1 apt4),(unload-airplane obj12 apn1 apt4),(unload-airplane obj32 apn1 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt1),(unload-truck obj23 tru4 pos4),(unload-truck obj33 tru2 pos2),(unload-airplane obj41 apn1 apt1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),


logistics-12-1,0.576,95,NG:2825,NE:199(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt1 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt3),(load-airplane obj31 apn1 apt3),(fly-airplane apn1 apt3 apt1),(unload-airplane obj31 apn1 apt1),(unload-airplane obj21 apn1 apt1),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj21 tru1 apt1),(load-truck obj31 tru1 apt1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt1 apt3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt1),(unload-airplane obj41 apn1 apt1),(unload-airplane obj33 apn1 apt1),(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj33 tru1 apt1),(load-truck obj41 tru1 apt1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn1 apt1 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-airplane obj22 apn1 apt3),(fly-airplane apn1 apt3 apt1),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj22 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(fly-airplane apn1 apt1 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt4),(unload-airplane obj23 apn1 apt4),(unload-airplane obj12 apn1 apt4),(fly-airplane apn1 apt4 apt1),(load-truck obj42 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj12 tru4 apt4),(load-truck obj23 tru4 apt4),(unload-truck obj42 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt1 apt4),(load-airplane obj42 apn1 apt4),(fly-airplane apn1 apt4 apt2),(unload-airplane obj42 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-truck obj23 tru4 pos4),(unload-truck obj12 tru4 pos4),(unload-truck obj22 tru3 pos3),(unload-truck obj41 tru1 pos1),(unload-truck obj33 tru1 pos1),(unload-truck obj31 tru1 pos1),(unload-truck obj21 tru1 pos1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt2),(unload-airplane obj13 apn1 apt2),(load-truck obj43 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj43 tru4 apt4),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),


logistics-13-0,1.04,93,NG:3225,NE:196(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj53 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj53 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt1 apt3),(load-airplane obj33 apn2 apt3),(fly-airplane apn2 apt3 apt5),(load-airplane obj53 apn2 apt5),(fly-airplane apn2 apt5 apt1),(fly-airplane apn1 apt2 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj12 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj53 apn2 apt1),(load-truck obj13 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj53 tru1 apt1),(unload-airplane obj33 apn2 apt1),(load-truck obj33 tru1 apt1),(unload-truck obj13 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj32 tru3 pos3),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(load-truck obj12 tru3 apt3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt2 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt4),(unload-airplane obj13 apn1 apt4),(fly-airplane apn1 apt4 apt2),(load-truck obj43 tru4 pos4),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj43 tru4 apt4),(load-truck obj13 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt2 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-truck obj23 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt5),(unload-airplane obj23 apn1 apt5),(unload-airplane obj11 apn1 apt5),(fly-airplane apn1 apt5 apt2),(load-truck obj52 tru5 pos5),(load-truck obj51 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj52 tru5 apt5),(load-truck obj11 tru5 apt5),(load-truck obj23 tru5 apt5),(unload-truck obj51 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt1 apt3),(load-airplane obj31 apn2 apt3),(fly-airplane apn2 apt3 apt1),(fly-airplane apn1 apt2 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt3),(unload-airplane obj41 apn1 apt3),(load-airplane obj32 apn1 apt3),(fly-airplane apn1 apt3 apt5),(load-airplane obj52 apn1 apt5),(fly-airplane apn1 apt5 apt4),(unload-airplane obj52 apn1 apt4),(load-airplane obj43 apn1 apt4),(fly-airplane apn1 apt4 apt2),(unload-truck obj23 tru5 pos5),(unload-truck obj11 tru5 pos5),(unload-truck obj13 tru4 pos4),(unload-truck obj12 tru3 pos3),(unload-truck obj53 tru1 pos1),(unload-truck obj33 tru1 pos1),(unload-airplane obj43 apn1 apt2),(unload-airplane obj32 apn1 apt2),(unload-airplane obj31 apn2 apt1),


logistics-13-1,1.026,84,NG:3450,NE:202(load-truck obj12 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj23 tru2 pos2),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(fly-airplane apn2 apt2 apt1),(load-airplane obj12 apn2 apt1),(fly-airplane apn2 apt1 apt2),(fly-airplane apn1 apt4 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt1),(unload-airplane obj22 apn1 apt1),(fly-airplane apn1 apt1 apt4),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj22 tru1 apt1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(unload-airplane obj12 apn2 apt2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj12 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj42 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj42 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(load-airplane obj42 apn1 apt4),(fly-airplane apn1 apt4 apt3),(unload-airplane obj42 apn1 apt3),(fly-airplane apn1 apt3 apt4),(load-truck obj33 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj42 tru3 apt3),(unload-truck obj33 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj51 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj51 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn1 apt4 apt5),(load-airplane obj51 apn1 apt5),(fly-airplane apn1 apt5 apt4),(unload-airplane obj51 apn1 apt4),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj51 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt4 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt5),(unload-airplane obj13 apn1 apt5),(fly-airplane apn1 apt5 apt4),(load-truck obj53 tru5 pos5),(load-truck obj52 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj53 tru5 apt5),(load-truck obj13 tru5 apt5),(unload-truck obj52 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt2 apt5),(load-airplane obj53 apn2 apt5),(fly-airplane apn2 apt5 apt2),(fly-airplane apn1 apt4 apt3),(load-airplane obj33 apn1 apt3),(fly-airplane apn1 apt3 apt5),(load-airplane obj52 apn1 apt5),(fly-airplane apn1 apt5 apt4),(unload-truck obj13 tru5 pos5),(unload-truck obj51 tru4 pos4),(unload-truck obj42 tru3 pos3),(unload-truck obj12 tru2 pos2),(unload-truck obj22 tru1 pos1),(unload-airplane obj52 apn1 apt4),(unload-airplane obj33 apn1 apt4),(unload-airplane obj53 apn2 apt2),(load-airplane obj23 apn2 apt2),(fly-airplane apn2 apt2 apt1),(unload-airplane obj23 apn2 apt1),


logistics-14-0,0.878,74,NG:2290,NE:133(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn2 apt2 apt3),(load-airplane obj32 apn2 apt3),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj31 tru3 apt3),(load-airplane obj31 apn2 apt3),(fly-airplane apn2 apt3 apt2),(load-airplane obj22 apn2 apt2),(fly-airplane apn2 apt2 apt4),(unload-airplane obj32 apn2 apt4),(unload-airplane obj22 apn2 apt4),(fly-airplane apn2 apt4 apt5),(unload-airplane obj31 apn2 apt5),(fly-airplane apn2 apt5 apt2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(load-airplane obj21 apn2 apt2),(fly-airplane apn2 apt2 apt5),(unload-airplane obj21 apn2 apt5),(fly-airplane apn2 apt5 apt2),(load-truck obj43 tru4 pos4),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(load-truck obj32 tru4 apt4),(load-truck obj22 tru4 apt4),(unload-truck obj43 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(load-truck obj53 tru5 pos5),(load-truck obj51 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj53 tru5 apt5),(load-truck obj21 tru5 apt5),(load-truck obj31 tru5 apt5),(unload-truck obj51 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn1 apt2 apt1),(load-airplane obj12 apn1 apt1),(fly-airplane apn1 apt1 apt2),(fly-airplane apn2 apt2 apt1),(load-airplane obj11 apn2 apt1),(fly-airplane apn2 apt1 apt4),(load-airplane obj43 apn2 apt4),(unload-airplane obj11 apn2 apt4),(load-airplane obj41 apn2 apt4),(fly-airplane apn2 apt4 apt5),(unload-airplane obj43 apn2 apt5),(fly-airplane apn2 apt5 apt2),(unload-truck obj31 tru5 pos5),(unload-truck obj21 tru5 pos5),(unload-truck obj32 tru4 pos4),(unload-truck obj22 tru4 pos4),(fly-airplane apn2 apt2 apt3),(unload-airplane obj41 apn2 apt3),(fly-airplane apn1 apt2 apt3),(unload-airplane obj12 apn1 apt3),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),


logistics-14-1,1.083,93,NG:3697,NE:204(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj42 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj42 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(load-truck obj52 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj52 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn1 apt1 apt4),(load-airplane obj42 apn1 apt4),(fly-airplane apn1 apt4 apt5),(load-airplane obj52 apn1 apt5),(fly-airplane apn1 apt5 apt1),(fly-airplane apn2 apt5 apt2),(load-airplane obj22 apn2 apt2),(fly-airplane apn2 apt2 apt3),(unload-airplane obj22 apn2 apt3),(fly-airplane apn2 apt3 apt5),(unload-airplane obj52 apn1 apt1),(load-truck obj13 tru1 pos1),(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj52 tru1 apt1),(unload-airplane obj42 apn1 apt1),(load-truck obj42 tru1 apt1),(unload-truck obj13 tru1 apt1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj32 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(load-truck obj22 tru3 apt3),(unload-truck obj32 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-truck obj51 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj51 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt5 apt1),(load-airplane obj11 apn2 apt1),(fly-airplane apn2 apt1 apt5),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(fly-airplane apn2 apt5 apt2),(load-airplane obj21 apn2 apt2),(fly-airplane apn2 apt2 apt5),(load-airplane obj51 apn2 apt5),(fly-airplane apn2 apt5 apt4),(unload-airplane obj21 apn2 apt4),(unload-airplane obj51 apn2 apt4),(unload-airplane obj11 apn2 apt4),(fly-airplane apn2 apt4 apt5),(load-truck obj43 tru4 pos4),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj43 tru4 apt4),(load-truck obj11 tru4 apt4),(load-truck obj21 tru4 apt4),(load-truck obj51 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt1 apt4),(load-airplane obj43 apn1 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt1),(fly-airplane apn2 apt5 apt1),(load-airplane obj13 apn2 apt1),(load-airplane obj12 apn2 apt1),(fly-airplane apn2 apt1 apt2),(unload-airplane obj13 apn2 apt2),(fly-airplane apn2 apt2 apt3),(unload-airplane obj12 apn2 apt3),(load-airplane obj32 apn2 apt3),(fly-airplane apn2 apt3 apt5),(unload-truck obj51 tru4 pos4),(unload-truck obj21 tru4 pos4),(unload-truck obj11 tru4 pos4),(unload-truck obj22 tru3 pos3),(unload-truck obj52 tru1 pos1),(unload-truck obj42 tru1 pos1),(fly-airplane apn2 apt5 apt4),(unload-airplane obj32 apn2 apt4),(unload-airplane obj43 apn1 apt1),(unload-airplane obj41 apn1 apt1),(load-truck obj53 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj53 tru5 apt5),


logistics-15-0,1.165,98,NG:3711,NE:205(load-truck obj12 tru1 pos1),(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj12 tru1 apt1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj51 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj51 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt2 apt1),(load-airplane obj12 apn2 apt1),(fly-airplane apn2 apt1 apt2),(fly-airplane apn1 apt5 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt5),(load-airplane obj51 apn1 apt5),(fly-airplane apn1 apt5 apt3),(unload-airplane obj51 apn1 apt3),(unload-airplane obj21 apn1 apt3),(fly-airplane apn1 apt3 apt5),(unload-airplane obj12 apn2 apt2),(load-truck obj23 tru2 pos2),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(load-truck obj12 tru2 apt2),(unload-truck obj23 tru2 apt2),(unload-truck obj22 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj33 tru3 pos3),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj33 tru3 apt3),(load-truck obj21 tru3 apt3),(load-truck obj51 tru3 apt3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(fly-airplane apn1 apt5 apt2),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj23 apn1 apt4),(fly-airplane apn1 apt4 apt5),(load-truck obj43 tru4 pos4),(load-truck obj42 tru4 pos4),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj42 tru4 apt4),(unload-truck obj43 tru4 apt4),(load-truck obj23 tru4 apt4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn1 apt5 apt4),(load-airplane obj43 apn1 apt4),(fly-airplane apn1 apt4 apt5),(unload-airplane obj43 apn1 apt5),(load-truck obj53 tru5 pos5),(load-truck obj52 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj53 tru5 apt5),(load-truck obj43 tru5 apt5),(unload-truck obj52 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt2 apt4),(load-airplane obj42 apn2 apt4),(fly-airplane apn2 apt4 apt5),(load-airplane obj53 apn2 apt5),(fly-airplane apn2 apt5 apt2),(fly-airplane apn1 apt5 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt2),(load-airplane obj22 apn1 apt2),(fly-airplane apn1 apt2 apt3),(unload-airplane obj11 apn1 apt3),(load-airplane obj31 apn1 apt3),(fly-airplane apn1 apt3 apt5),(load-airplane obj52 apn1 apt5),(fly-airplane apn1 apt5 apt4),(unload-airplane obj22 apn1 apt4),(unload-airplane obj31 apn1 apt4),(unload-airplane obj52 apn1 apt4),(load-airplane obj41 apn1 apt4),(fly-airplane apn1 apt4 apt5),(unload-truck obj43 tru5 pos5),(unload-truck obj23 tru4 pos4),(unload-truck obj51 tru3 pos3),(unload-truck obj21 tru3 pos3),(unload-truck obj12 tru2 pos2),(unload-airplane obj53 apn2 apt2),(unload-airplane obj42 apn2 apt2),(fly-airplane apn1 apt5 apt1),(unload-airplane obj41 apn1 apt1),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj13 tru1 apt1),


logistics-15-1,1.142,89,NG:3818,NE:203(load-truck obj11 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(unload-truck obj11 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj23 tru2 pos2),(load-truck obj21 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj23 tru2 apt2),(unload-truck obj21 tru2 apt2),(drive-truck tru2 apt2 pos2 cit2),(load-truck obj41 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj41 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(fly-airplane apn2 apt1 apt4),(load-airplane obj41 apn2 apt4),(fly-airplane apn2 apt4 apt1),(fly-airplane apn1 apt2 apt1),(load-airplane obj11 apn1 apt1),(fly-airplane apn1 apt1 apt3),(unload-airplane obj11 apn1 apt3),(fly-airplane apn1 apt3 apt2),(unload-airplane obj41 apn2 apt1),(load-truck obj13 tru1 pos1),(drive-truck tru1 pos1 apt1 cit1),(load-truck obj41 tru1 apt1),(unload-truck obj13 tru1 apt1),(drive-truck tru1 apt1 pos1 cit1),(load-truck obj32 tru3 pos3),(load-truck obj31 tru3 pos3),(drive-truck tru3 pos3 apt3 cit3),(unload-truck obj32 tru3 apt3),(load-truck obj11 tru3 apt3),(unload-truck obj31 tru3 apt3),(drive-truck tru3 apt3 pos3 cit3),(load-airplane obj23 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj23 apn1 apt4),(fly-airplane apn1 apt4 apt2),(load-truck obj43 tru4 pos4),(load-truck obj42 tru4 pos4),(drive-truck tru4 pos4 apt4 cit4),(unload-truck obj43 tru4 apt4),(load-truck obj23 tru4 apt4),(unload-truck obj42 tru4 apt4),(drive-truck tru4 apt4 pos4 cit4),(load-truck obj53 tru5 pos5),(load-truck obj52 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj53 tru5 apt5),(unload-truck obj52 tru5 apt5),(drive-truck tru5 apt5 pos5 cit5),(fly-airplane apn2 apt1 apt3),(load-airplane obj32 apn2 apt3),(fly-airplane apn2 apt3 apt5),(load-airplane obj52 apn2 apt5),(fly-airplane apn2 apt5 apt1),(fly-airplane apn1 apt2 apt1),(load-airplane obj13 apn1 apt1),(fly-airplane apn1 apt1 apt5),(load-airplane obj53 apn1 apt5),(fly-airplane apn1 apt5 apt2),(load-truck obj51 tru5 pos5),(drive-truck tru5 pos5 apt5 cit5),(unload-truck obj51 tru5 apt5),(fly-airplane apn1 apt2 apt5),(load-airplane obj51 apn1 apt5),(fly-airplane apn1 apt5 apt3),(unload-airplane obj13 apn1 apt3),(unload-airplane obj51 apn1 apt3),(unload-airplane obj53 apn1 apt3),(load-airplane obj31 apn1 apt3),(fly-airplane apn1 apt3 apt2),(load-airplane obj21 apn1 apt2),(fly-airplane apn1 apt2 apt4),(unload-airplane obj21 apn1 apt4),(unload-airplane obj31 apn1 apt4),(load-airplane obj43 apn1 apt4),(fly-airplane apn1 apt4 apt2),(unload-truck obj23 tru4 pos4),(unload-truck obj11 tru3 pos3),(unload-truck obj41 tru1 pos1),(fly-airplane apn1 apt2 apt3),(unload-airplane obj43 apn1 apt3),(unload-airplane obj52 apn2 apt1),(unload-airplane obj32 apn2 apt1),(load-truck obj22 tru2 pos2),(drive-truck tru2 pos2 apt2 cit2),(unload-truck obj22 tru2 apt2),

