/FloydWarshall.c/1.1/Tue Apr  4 14:41:29 2006//
/LinearBlocksProblems.tlp/1.1/Tue Apr  4 14:41:29 2006//
/LinearBlocksWorld.tlp/1.1/Tue Apr  4 14:41:29 2006//
/TAGS/1.13/Tue Jun 12 21:42:36 2007//
/adl.c/1.40/Mon Nov 10 22:43:50 2008//
/adl.h/1.19/Tue Aug  7 19:47:43 2007//
/bfs.c/1.1/Tue Apr  4 14:41:29 2006//
/btree.c/1.4/Mon May 21 16:28:47 2007//
/btree.h/1.3/Mon May 21 16:28:47 2007//
/cc.c/1.1/Tue Apr  4 14:41:29 2006//
/cc.h/1.1/Tue Apr  4 14:41:29 2006//
/color.c/1.1/Tue Apr  4 14:41:29 2006//
/color.h/1.1/Tue Apr  4 14:41:29 2006//
/compute.c/1.7/Tue Jul 31 16:30:10 2007//
/compute.h/1.6/Tue Jul 31 16:30:10 2007//
/crchash.c/1.1/Tue Apr  4 14:41:29 2006//
/crchash.h/1.1/Tue Apr  4 14:41:29 2006//
/current.c/1.1/Tue Apr  4 14:41:29 2006//
/current.h/1.1/Tue Apr  4 14:41:29 2006//
/dfHeuristic/1.1/Tue Apr  4 14:41:30 2006//
/domain.c/1.7/Mon Jul 30 22:34:12 2007//
/domain.h/1.4/Tue Jun 12 21:42:36 2007//
/eval.c/1.14/Thu Aug  2 16:42:25 2007//
/eval.h/1.17/Tue Aug  7 19:47:43 2007//
/eval1.c/1.27/Tue Aug  7 19:47:43 2007//
/filenames/1.1/Tue Apr  4 14:41:30 2006//
/formula.c/1.25/Tue Aug  7 19:47:43 2007//
/formula.h/1.18/Tue Jul 31 16:30:10 2007//
/gate.c/1.1/Tue Apr  4 14:41:30 2006//
/gate.h/1.1/Tue Apr  4 14:41:30 2006//
/hash.c/1.1/Tue Apr  4 14:41:30 2006//
/hash.h/1.1/Tue Apr  4 14:41:30 2006//
/hashrelax.c/1.3/Tue Nov 14 23:47:16 2006//
/hashrelax.h/1.3/Tue Nov 14 23:47:16 2006//
/hbtree.c/1.15/Thu Oct 11 18:22:06 2007//
/hbtree.h/1.7/Thu Oct 11 18:22:06 2007//
/heap.c/1.4/Mon Apr 30 19:33:16 2007//
/heap.h/1.3/Wed Apr 25 22:46:07 2007//
/hplanp/1.1/Sun May  6 13:50:58 2007//
/hplanp-all/1.2/Thu Aug  2 16:42:25 2007//
/hplanp-competition/1.1/Thu Aug  2 15:19:05 2007//
/idle.c/1.1/Tue Apr  4 14:41:31 2006//
/idle.h/1.1/Tue Apr  4 14:41:31 2006//
/iface.c/1.1/Tue Apr  4 14:41:31 2006//
/iface.h/1.9/Tue Jun 12 21:42:36 2007//
/internal.c/1.1/Tue Apr  4 14:41:31 2006//
/internal.h/1.1/Tue Apr  4 14:41:31 2006//
/interval.c/1.2/Sun May 20 18:45:22 2007//
/interval.h/1.1/Tue Apr  4 14:41:31 2006//
/isaac.c/1.1/Tue Apr  4 14:41:31 2006//
/isaac.h/1.1/Tue Apr  4 14:41:31 2006//
/isearch_new.tlp/1.3/Thu Aug  2 15:19:05 2007//
/isearch_new_all.tlp/1.1/Thu Aug  2 16:24:50 2007//
/lexpddl.c/1.2/Mon Nov 10 22:43:50 2008//
/lexpddl.h/1.1/Tue Apr  4 14:41:31 2006//
/lexpddl.lxi/1.2/Mon Nov 10 22:43:50 2008//
/list.c/1.3/Sun May 20 18:45:22 2007//
/list.h/1.1/Tue Apr  4 14:41:31 2006//
/make.txt/1.1/Tue Apr  4 14:41:32 2006//
/makefile/1.16/Mon Nov 10 22:43:50 2008//
/makeform.c/1.3/Mon May 21 16:28:47 2007//
/makeform.h/1.1/Tue Apr  4 14:41:32 2006//
/makegen.c/1.6/Tue Jun 12 21:42:36 2007//
/makegen.h/1.2/Tue Nov 14 23:47:18 2006//
/msort.c/1.1/Tue Apr  4 14:41:32 2006//
/msort.h/1.1/Tue Apr  4 14:41:32 2006//
/newfiles.tar/1.1/Tue Apr  4 14:41:32 2006//
/oper.c/1.5/Sun May 20 18:45:22 2007//
/oper.h/1.4/Mon Mar 12 14:54:14 2007//
/orig-makefile/1.1/Tue Apr  4 14:41:32 2006//
/plan.c/1.17/Mon Jul 30 22:34:12 2007//
/plan.h/1.5/Thu Jan 25 16:59:59 2007//
/plan.ps/1.1/Tue Apr  4 14:41:32 2006//
/preference-heuristics.tlp/1.1/Thu Aug  2 15:19:05 2007//
/progress.c/1.1/Tue Apr  4 14:41:32 2006//
/progress.h/1.1/Tue Apr  4 14:41:33 2006//
/queue.c/1.2/Sun May 13 11:42:01 2007//
/queue.h/1.2/Sun May 13 11:42:01 2007//
/save-tlplan/1.1/Tue Apr  4 14:41:33 2006//
/save.c/1.14/Tue Jun 12 21:42:36 2007//
/save.h/1.2/Wed Apr 25 22:46:07 2007//
/search.c/1.19/Mon Nov 10 22:43:50 2008//
/search.h/1.6/Mon Jul 30 22:34:12 2007//
/search.ps/1.1/Tue Apr  4 14:41:33 2006//
/strhash.c/1.1/Mon May 21 16:28:48 2007//
/strhash.h/1.1/Mon May 21 16:28:48 2007//
/strips.c/1.2/Wed Mar  7 18:50:43 2007//
/strips.h/1.1/Tue Apr  4 14:41:33 2006//
/tl.output/1.1/Tue Apr  4 14:41:33 2006//
/tl.y/1.1/Tue Apr  4 14:41:33 2006//
/tl_tab.c/1.2/Tue Nov 14 23:47:18 2006//
/tl_tab.h/1.2/Tue Nov 14 23:47:18 2006//
/tllex.c/1.1/Tue Apr  4 14:41:33 2006//
/tllex.h/1.1/Tue Apr  4 14:41:33 2006//
/tllex.lxi/1.1/Tue Apr  4 14:41:33 2006//
/tllib.c/1.1/Tue Apr  4 14:41:33 2006//
/tllib.dsp/1.1/Tue Apr  4 14:41:33 2006//
/tllib.plg/1.1/Tue Apr  4 14:41:34 2006//
/tlnew.y/1.1/Tue Apr  4 14:41:34 2006//
/tlparse.c/1.30/Mon Nov 10 22:43:50 2008//
/tlparse.h/1.1/Tue Apr  4 14:41:34 2006//
/tlplan.c/1.3/Thu Aug  2 16:42:25 2007//
/tlplan.dsp/1.1/Tue Apr  4 14:41:34 2006//
/tlplan.dsw/1.1/Tue Apr  4 14:41:34 2006//
/tlplan.h/1.28/Thu Oct 11 18:22:06 2007//
/tlplan.opt/1.1/Tue Apr  4 14:41:34 2006//
/tlplan.plg/1.1/Tue Apr  4 14:41:34 2006//
/tlplan.ps/1.1/Tue Apr  4 14:41:34 2006//
/tlplan.zip/1.1/Tue Apr  4 14:41:34 2006//
/user.c/1.2/Sun May 20 18:45:22 2007//
/user.h/1.1/Tue Apr  4 14:41:34 2006//
/util.c/1.4/Sun May 20 18:45:22 2007//
/util.h/1.3/Sun May 20 18:45:22 2007//
/var.c/1.1/Tue Apr  4 14:41:35 2006//
/var.h/1.1/Tue Apr  4 14:41:35 2006//
/world.c/1.21/Wed Jun 13 18:35:27 2007//
/world.h/1.6/Sun May 13 11:42:01 2007//
/world.zip/1.1/Tue Apr  4 14:41:35 2006//
/zone.c/1.2/Fri Nov  2 16:20:11 2007//
/zone.h/1.1/Tue Apr  4 14:41:35 2006//
D
