
(def-defined-function (gd) (:= gd (goal-distance-ff-pddl-prefs)))

(def-defined-predicate (goal-oriented)
  (and 
   (set-discounted-metric-priority -1)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority -1)))


(def-defined-predicate (goal-pref-O)
  (and 
   (print 0 "--- Switching to Strategy O~%" ?discount)
   (set-metric-priority -1)
   (set-discounted-metric-priority -1)
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority 0)))

(def-defined-predicate (goal-pref-DO ?discount)
  (and 
   (print 0 "--- Switching to Strategy DO discount=~A~%" ?discount)
   (set-metric-discount ?discount)
   (set-discounted-metric-priority 0)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority 1)))

(def-defined-predicate (goal-pref-OD ?discount)
  (and 
   (print 0 "--- Switching to Strategy OD discount=~A~%" ?discount)
   (set-metric-discount ?discount)
   (set-discounted-metric-priority 1)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority 0)))

(def-defined-predicate (goal-pref-DB ?discount)
  (and 
   (print 0 "--- Switching to Strategy DB discount=~A~%" ?discount)
   (set-metric-discount ?discount)
   (set-discounted-metric-priority 0)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority 1)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority -1)))

(def-defined-predicate (goal-pref-BD ?discount)
  (and 
   (print 0 "--- Switching to Strategy BD discount=~A~%" ?discount)
   (set-metric-discount ?discount)
   (set-discounted-metric-priority 1)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority 0)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority -1)))


(def-defined-predicate (goal-pref-PO)
  (and 
   (print 0 "--- Switching to Strategy PO~%")
   (set-discounted-metric-priority -1)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority 0)
   (set-optimistic-metric-priority 1)))

(def-defined-predicate (goal-pref-OP)
  (and 
   (print 0 "--- Switching to Strategy OP~%")
   (set-discounted-metric-priority -1)
   (set-metric-priority -1)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority 1)
   (set-optimistic-metric-priority 0)))

(def-defined-predicate (goal-pref-OM)
  (and 
   (print 0 "--- Switching to Strategy OM~%")
   (set-discounted-metric-priority -1)
   (set-metric-priority 0)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority 1)))

(def-defined-predicate (goal-pref-MO)
  (and 
   (print 0 "--- Switching to Strategy MO~%")
   (set-discounted-metric-priority -1)
   (set-metric-priority 0)
   (set-best-relaxed-metric-priority -1)	
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority 1)))

(def-defined-predicate (goal-pref-BP)
  (and 
   (print 0 "--- Switching to Strategy BP~%")
   (set-discounted-metric-priority -1)
   (set-best-relaxed-metric-priority 0)
   (set-metric-priority -1)
   (set-preference-distance-priority 1)
   (set-optimistic-metric-priority -1)))


(def-defined-predicate (goal-pref-B)
  (and 
   (print 0 "--- Switching to Strategy B~%")
   (set-discounted-metric-priority -1)
   (set-best-relaxed-metric-priority 0)
   (set-metric-priority -1)
   (set-preference-distance-priority -1)
   (set-optimistic-metric-priority -1)))


(def-defined-predicate (goal-pref-PB)
  (and 
   (print 0 "--- Switching to Strategy PB~%")
   (set-discounted-metric-priority -1)
   (set-best-relaxed-metric-priority 1)
   (set-metric-priority -1)
   (set-preference-distance-priority 0)
   (set-optimistic-metric-priority -1)))

(def-defined-predicate (select-strategy ?s)
  (and 
   (implies (= ?s 1) (goal-pref-O))  

   (implies (= ?s 2) (goal-pref-OP))
   (implies (= ?s 3) (goal-pref-PO))

   (implies (= ?s 4) (goal-pref-DO 1))
   (implies (= ?s 5) (goal-pref-DO 0.9))
   (implies (= ?s 6) (goal-pref-DO 0.7))
   (implies (= ?s 7) (goal-pref-DO 0.5))
   (implies (= ?s 8) (goal-pref-DO 0.3))
   (implies (= ?s 9) (goal-pref-DO 0.1))
   (implies (= ?s 10) (goal-pref-DO 0.05))
   (implies (= ?s 11) (goal-pref-DO 0.01))
   (implies (= ?s 12) (goal-pref-DO 0))

   (implies (= ?s 13) (goal-pref-OD 1))
   (implies (= ?s 14) (goal-pref-OD 0.9))
   (implies (= ?s 15) (goal-pref-OD 0.7))
   (implies (= ?s 16) (goal-pref-OD 0.5))
   (implies (= ?s 17) (goal-pref-OD 0.3))
   (implies (= ?s 18) (goal-pref-OD 0.1))
   (implies (= ?s 19) (goal-pref-OD 0.05))
   (implies (= ?s 20) (goal-pref-OD 0.01))
   (implies (= ?s 21) (goal-pref-OD 0))

   (implies (= ?s 22) (goal-pref-OM))
   (implies (= ?s 23) (goal-pref-MO))

   (implies (= ?s 24) (goal-pref-B))  
   (implies (= ?s 25) (goal-pref-PB))
   (implies (= ?s 26) (goal-pref-BP))

   (implies (= ?s 27) (goal-pref-DB 1))
   (implies (= ?s 28) (goal-pref-DB 0.9))
   (implies (= ?s 29) (goal-pref-DB 0.7))
   (implies (= ?s 30) (goal-pref-DB 0.5))
   (implies (= ?s 31) (goal-pref-DB 0.3))
   (implies (= ?s 32) (goal-pref-DB 0.1))
   (implies (= ?s 33) (goal-pref-DB 0.05))
   (implies (= ?s 34) (goal-pref-DB 0.01))
   (implies (= ?s 35) (goal-pref-DB 0))

   (implies (= ?s 36) (goal-pref-BD 1))
   (implies (= ?s 37) (goal-pref-BD 0.9))
   (implies (= ?s 38) (goal-pref-BD 0.7))
   (implies (= ?s 39) (goal-pref-BD 0.5))
   (implies (= ?s 40) (goal-pref-BD 0.3))
   (implies (= ?s 41) (goal-pref-BD 0.1))
   (implies (= ?s 42) (goal-pref-BD 0.05))
   (implies (= ?s 43) (goal-pref-BD 0.01))
   (implies (= ?s 44) (goal-pref-BD 0))

))   

