  (:partition
   (:fact-group-0 
    (num-subs.l0)
    (num-subs.l1)
    (num-subs.l2)
    (num-subs.l3)
   )
   (:fact-group-1 
    (available.ap2)
    none-of-those
   )
   (:fact-group-2 
    (available.cdc25c)
    none-of-those
   )
   (:fact-group-3 
    (available.cdc25cp2)
    none-of-those
   )
   (:fact-group-4 
    (available.cdk46p3-cycd)
    none-of-those
   )
   (:fact-group-5 
    (available.cdk46p3-cycdp1)
    none-of-those
   )
   (:fact-group-6 
    (available.cdk7)
    none-of-those
   )
   (:fact-group-7 
    (available.chk1)
    none-of-those
   )
   (:fact-group-8 
    (available.dmp1)
    none-of-those
   )
   (:fact-group-9 
    (available.dmp1p1)
    none-of-those
   )
   (:fact-group-10 
    (available.e2f13)
    none-of-those
   )
   (:fact-group-11 
    (available.p130-e2f5p1-dp12)
    none-of-those
   )
   (:fact-group-12 
    (available.p16)
    none-of-those
   )
   (:fact-group-13 
    (available.p16-cdk7)
    none-of-those
   )
   (:fact-group-14 
    (available.p300)
    none-of-those
   )
   (:fact-group-15 
    (available.pcaf)
    none-of-those
   )
   (:fact-group-16 
    (available.pcaf-p300)
    none-of-those
   )
   (:fact-group-17 
    (available.prb-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-18 
    (available.prbp1p2)
    none-of-those
   )
   (:fact-group-19 
    (available.prbp1p2-ap2)
    none-of-those
   )
   (:fact-group-20 
    (available.prbp2)
    none-of-those
   )
   (:fact-group-21 
    (available.prbp2-ap2)
    none-of-those
   )
   (:fact-group-22 
    (available.raf1)
    none-of-those
   )
   (:fact-group-23 
    (available.raf1-p130-e2f5p1-dp12)
    none-of-those
   )
   (:fact-group-24 
    (available.raf1-prb-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-25 
    (available.sp1)
    none-of-those
   )
   (:fact-group-26 
    (available.sp1-e2f13)
    none-of-those
   )
   (:fact-group-27 
    (chosen.ap2)
    none-of-those
   )
   (:fact-group-28 
    (chosen.cdc25c)
    none-of-those
   )
   (:fact-group-29 
    (chosen.cdk46p3-cycd)
    none-of-those
   )
   (:fact-group-30 
    (chosen.cdk46p3-cycdp1)
    none-of-those
   )
   (:fact-group-31 
    (chosen.cdk7)
    none-of-those
   )
   (:fact-group-32 
    (chosen.chk1)
    none-of-those
   )
   (:fact-group-33 
    (chosen.dmp1)
    none-of-those
   )
   (:fact-group-34 
    (chosen.e2f13)
    none-of-those
   )
   (:fact-group-35 
    (chosen.p130-e2f5p1-dp12)
    none-of-those
   )
   (:fact-group-36 
    (chosen.p16)
    none-of-those
   )
   (:fact-group-37 
    (chosen.p300)
    none-of-those
   )
   (:fact-group-38 
    (chosen.pcaf)
    none-of-those
   )
   (:fact-group-39 
    (chosen.prb-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-40 
    (chosen.prbp2)
    none-of-those
   )
   (:fact-group-41 
    (chosen.raf1)
    none-of-those
   )
   (:fact-group-42 
    (chosen.sp1)
    none-of-those
   )
   (:fact-group-43 
    (goal1)
    none-of-those
   )
  )
