
ipp: parsing domain file
domain 'ASSEMBLY' defined
 ... done.
ipp: parsing problem file
problem 'ASSEMBLY-TEST' defined
 ... done.


warning: parameter x2 of op REMOVE is not used. skipping it
instantiated 50 actions


time:   0,    44 facts and       0 exclusive pairs (    7,       0 positives)
              58 ops   and      95 exclusive pairs
time:   1,    60 facts and      81 exclusive pairs (   21,      81 positives)
              92 ops   and     930 exclusive pairs
time:   2,    73 facts and     281 exclusive pairs (   29,     190 positives)
             111 ops   and    1680 exclusive pairs
time:   3,    77 facts and     295 exclusive pairs (   33,     212 positives)
             119 ops   and    1768 exclusive pairs
time:   4,    83 facts and     301 exclusive pairs (   39,     239 positives)
             127 ops   and    1905 exclusive pairs
time:   5,    83 facts and     217 exclusive pairs (   39,     200 positives)
             128 ops   and    1722 exclusive pairs
time:   6,    84 facts and     128 exclusive pairs (   40,     118 positives)
             131 ops   and    1663 exclusive pairs
time:   7,    86 facts and     148 exclusive pairs (   42,     136 positives)
             134 ops   and    1790 exclusive pairs
time:   8,    86 facts and     122 exclusive pairs (   42,     114 positives)
             136 ops   and    1829 exclusive pairs
time:   9,    88 facts and     139 exclusive pairs (   44,     121 positives)

goals first reachable in 9 time steps

             138 ops   and    1878 exclusive pairs
time:  10,    88 facts and     121 exclusive pairs (   44,     111 positives)
             138 ops   and    1830 exclusive pairs
time:  11,    88 facts and      99 exclusive pairs (   44,      89 positives)

graph has leveled off at time step 12

             138 ops   and    1766 exclusive pairs
time:  12,    88 facts and      99 exclusive pairs (   44,      89 positives)

graph has leveled off! wave front mechanism is taking over

expanding wave front to level   13
expanding wave front to level   14
expanding wave front to level   15
expanding wave front to level   16


found plan as follows:

time step    0: ASSEMBLE LINCHPIN ENGINE2
                COMMIT SCAFFOLD RWING
time step    1: ASSEMBLE PROPELLER2 ENGINE2
                ASSEMBLE RFLAPS RWING
time step    2: REMOVE LINCHPIN ENGINE2
time step    3: ASSEMBLE LINCHPIN ENGINE1
                ASSEMBLE ENGINE2 RWING
time step    4: RELEASE SCAFFOLD RWING
                ASSEMBLE PROPELLER1 ENGINE1
time step    5: REMOVE LINCHPIN ENGINE1
                COMMIT SCAFFOLD TAIL
time step    6: ASSEMBLE LINCHPIN TAIL
time step    7: RELEASE SCAFFOLD TAIL
time step    8: COMMIT SCAFFOLD LWING
time step    9: ASSEMBLE LFLAPS LWING
                ASSEMBLE ENGINE1 LWING
time step   10: REMOVE ENGINE1 LWING
time step   11: RELEASE SCAFFOLD LWING
time step   12: COMMIT SCAFFOLD AIRPLANE
time step   13: ASSEMBLE FUSELAGE AIRPLANE
time step   14: ASSEMBLE TAIL AIRPLANE
                ASSEMBLE RWING AIRPLANE
                ASSEMBLE LWING AIRPLANE
time step   15: REMOVE FUSELAGE AIRPLANE



number of actions tried:      60112
number of noops tried  :     181715

had   39163 simple memoizing hits
had       5 partial memoizing hits
had    5934 subset memoizing hits

time spent:    0.01 seconds instantiating 50 operators
               0.00 seconds building graph
               0.00 seconds calculating exclusions
               0.09 seconds searching graph
               0.10 seconds total time

Memory used:   0.11 MBytes for domain representation
               2.88 MBytes for graph
               0.05 MBytes for exclusions
               0.68 MBytes for memoization
               0.75 MBytes for wave front



