(define (domain grounded-pathways-propositional)
  (:requirements :typing) 
  (:predicates 
     (available.c-abl)
     (available.c-abl-prbp2)
     (available.c-myc)
     (available.c-tak1)
     (available.cdc25c)
     (available.cdc25cp2)
     (available.cdk2)
     (available.cdk2-cyca)
     (available.cdk2-cyca-e2f13)
     (available.cdk2-cyce)
     (available.cdk2-cycep1)
     (available.cdk2p1)
     (available.cdk2p1-cyca)
     (available.cdk2p1-cyca-e2f13)
     (available.cdk2p1-cyce)
     (available.cdk2p1-cycep1)
     (available.cebp)
     (available.cebp-gp)
     (available.cebp-prbp2)
     (available.cebp-prbp2-gp)
     (available.cyca)
     (available.cycd)
     (available.cycdp1)
     (available.cyce)
     (available.cycep1)
     (available.dmp1)
     (available.dmp1-cycd)
     (available.dmp1-cycdp1)
     (available.e2f13)
     (available.e2f4-dp12p1)
     (available.e2f6-dp12p1)
     (available.e2f6-dp12p1-ge2)
     (available.ge2)
     (available.gp)
     (available.hdac1)
     (available.hdac1-p107-e2f4-dp12p1)
     (available.hdac1-p130-e2f4p1-dp12)
     (available.hdac1-p130-e2f4p1-dp12-ge2)
     (available.hdac1-prb-e2f4p1-dp12)
     (available.m1433)
     (available.m1433-cdc25cp2)
     (available.p)
     (available.p107)
     (available.p107-e2f4-dp12p1)
     (available.p107-e2f4-dp12p1-ge2)
     (available.p107p1)
     (available.p19arf)
     (available.pcna)
     (available.pcna-cycd)
     (available.pcna-cycdp1)
     (available.pol)
     (available.prb-e2f4p1-dp12)
     (available.prb-e2f4p1-dp12-ge2)
     (available.prbp1-e2f4p1-dp12)
     (available.prbp1-e2f4p1-dp12-ge2)
     (available.prbp2)
     (available.rpa)
     (available.rpa-cyca)
     (available.sp1)
     (available.sp1-e2f13)
     (available.sp1-e2f13-gp)
     (available.sp1-gp)
     (available.sp1-p107)
     (available.sp1-p107-gp)
     (available.sp1-p107p1)
     (available.sp1-p107p1-gp)
     (available.wee1)
     (chosen.c-abl)
     (chosen.c-tak1)
     (chosen.cdc25c)
     (chosen.cdk2)
     (chosen.cdk2p1)
     (chosen.cebp)
     (chosen.dmp1)
     (chosen.e2f13)
     (chosen.e2f4-dp12p1)
     (chosen.e2f6-dp12p1)
     (chosen.ge2)
     (chosen.gp)
     (chosen.hdac1)
     (chosen.hdac1-p130-e2f4p1-dp12)
     (chosen.m1433)
     (chosen.pcna)
     (chosen.prb-e2f4p1-dp12)
     (chosen.prbp1-e2f4p1-dp12)
     (chosen.prbp2)
     (chosen.rpa)
     (chosen.sp1)
     (chosen.wee1)
     (num-subs.l0)
     (num-subs.l1)
     (num-subs.l2)
     (num-subs.l3)
     (goal1)
     (goal2)
     (goal3)
     (goal4)
  )
  (:action dummy-action-3
   :precondition 
     (and 
      (available.cdk2-cyca-e2f13) 
     )
   :effect 
     (and 
      (goal3) 
     )
  )
  (:action dummy-action-1
   :precondition 
     (and 
      (available.cdk2p1-cyca) 
     )
   :effect 
     (and 
      (goal1) 
     )
  )
  (:action synthesize.cebp-gp.p
   :precondition 
     (and 
      (available.cebp-gp) 
     )
   :effect 
     (and 
      (available.p) 
     )
  )
  (:action synthesize.cebp-prbp2-gp.p
   :precondition 
     (and 
      (available.cebp-prbp2-gp) 
     )
   :effect 
     (and 
      (available.p) 
     )
  )
  (:action dummy-action-4
   :precondition 
     (and 
      (available.cycep1) 
     )
   :effect 
     (and 
      (goal4) 
     )
  )
  (:action dummy-action-2
   :precondition 
     (and 
      (available.dmp1-cycdp1) 
     )
   :effect 
     (and 
      (goal2) 
     )
  )
  (:action dummy-action-2
   :precondition 
     (and 
      (available.p107) 
     )
   :effect 
     (and 
      (goal2) 
     )
  )
  (:action dummy-action-4
   :precondition 
     (and 
      (available.p107-e2f4-dp12p1-ge2) 
     )
   :effect 
     (and 
      (goal4) 
     )
  )
  (:action dummy-action-1
   :precondition 
     (and 
      (available.pol) 
     )
   :effect 
     (and 
      (goal1) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.c-myc
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.c-myc) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.cyca
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.cyca) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.cycd
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.cycd) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.cycdp1
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.cycdp1) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.cyce
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.cyce) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.cycep1
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.cycep1) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.p107
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.p107) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.p107p1
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.p107p1) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.p19arf
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.p19arf) 
     )
  )
  (:action synthesize.sp1-e2f13-gp.pol
   :precondition 
     (and 
      (available.sp1-e2f13-gp) 
     )
   :effect 
     (and 
      (available.pol) 
     )
  )
  (:action synthesize.sp1-gp.c-myc
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.c-myc) 
     )
  )
  (:action synthesize.sp1-gp.cyca
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.cyca) 
     )
  )
  (:action synthesize.sp1-gp.cycd
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.cycd) 
     )
  )
  (:action synthesize.sp1-gp.cycdp1
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.cycdp1) 
     )
  )
  (:action synthesize.sp1-gp.cyce
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.cyce) 
     )
  )
  (:action synthesize.sp1-gp.cycep1
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.cycep1) 
     )
  )
  (:action synthesize.sp1-gp.p107
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.p107) 
     )
  )
  (:action synthesize.sp1-gp.p107p1
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.p107p1) 
     )
  )
  (:action synthesize.sp1-gp.p19arf
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.p19arf) 
     )
  )
  (:action synthesize.sp1-gp.pol
   :precondition 
     (and 
      (available.sp1-gp) 
     )
   :effect 
     (and 
      (available.pol) 
     )
  )
  (:action dummy-action-3
   :precondition 
     (and 
      (available.sp1-p107p1-gp) 
     )
   :effect 
     (and 
      (goal3) 
     )
  )
  (:action initialize.c-abl
   :precondition 
     (and 
      (chosen.c-abl) 
     )
   :effect 
     (and 
      (available.c-abl) 
     )
  )
  (:action initialize.c-tak1
   :precondition 
     (and 
      (chosen.c-tak1) 
     )
   :effect 
     (and 
      (available.c-tak1) 
     )
  )
  (:action initialize.cdc25c
   :precondition 
     (and 
      (chosen.cdc25c) 
     )
   :effect 
     (and 
      (available.cdc25c) 
     )
  )
  (:action initialize.cdk2
   :precondition 
     (and 
      (chosen.cdk2) 
     )
   :effect 
     (and 
      (available.cdk2) 
     )
  )
  (:action initialize.cdk2p1
   :precondition 
     (and 
      (chosen.cdk2p1) 
     )
   :effect 
     (and 
      (available.cdk2p1) 
     )
  )
  (:action initialize.cebp
   :precondition 
     (and 
      (chosen.cebp) 
     )
   :effect 
     (and 
      (available.cebp) 
     )
  )
  (:action initialize.dmp1
   :precondition 
     (and 
      (chosen.dmp1) 
     )
   :effect 
     (and 
      (available.dmp1) 
     )
  )
  (:action initialize.e2f13
   :precondition 
     (and 
      (chosen.e2f13) 
     )
   :effect 
     (and 
      (available.e2f13) 
     )
  )
  (:action initialize.e2f4-dp12p1
   :precondition 
     (and 
      (chosen.e2f4-dp12p1) 
     )
   :effect 
     (and 
      (available.e2f4-dp12p1) 
     )
  )
  (:action initialize.e2f6-dp12p1
   :precondition 
     (and 
      (chosen.e2f6-dp12p1) 
     )
   :effect 
     (and 
      (available.e2f6-dp12p1) 
     )
  )
  (:action initialize.ge2
   :precondition 
     (and 
      (chosen.ge2) 
     )
   :effect 
     (and 
      (available.ge2) 
     )
  )
  (:action initialize.gp
   :precondition 
     (and 
      (chosen.gp) 
     )
   :effect 
     (and 
      (available.gp) 
     )
  )
  (:action initialize.hdac1
   :precondition 
     (and 
      (chosen.hdac1) 
     )
   :effect 
     (and 
      (available.hdac1) 
     )
  )
  (:action initialize.hdac1-p130-e2f4p1-dp12
   :precondition 
     (and 
      (chosen.hdac1-p130-e2f4p1-dp12) 
     )
   :effect 
     (and 
      (available.hdac1-p130-e2f4p1-dp12) 
     )
  )
  (:action initialize.m1433
   :precondition 
     (and 
      (chosen.m1433) 
     )
   :effect 
     (and 
      (available.m1433) 
     )
  )
  (:action initialize.pcna
   :precondition 
     (and 
      (chosen.pcna) 
     )
   :effect 
     (and 
      (available.pcna) 
     )
  )
  (:action initialize.prb-e2f4p1-dp12
   :precondition 
     (and 
      (chosen.prb-e2f4p1-dp12) 
     )
   :effect 
     (and 
      (available.prb-e2f4p1-dp12) 
     )
  )
  (:action initialize.prbp1-e2f4p1-dp12
   :precondition 
     (and 
      (chosen.prbp1-e2f4p1-dp12) 
     )
   :effect 
     (and 
      (available.prbp1-e2f4p1-dp12) 
     )
  )
  (:action initialize.prbp2
   :precondition 
     (and 
      (chosen.prbp2) 
     )
   :effect 
     (and 
      (available.prbp2) 
     )
  )
  (:action initialize.rpa
   :precondition 
     (and 
      (chosen.rpa) 
     )
   :effect 
     (and 
      (available.rpa) 
     )
  )
  (:action initialize.sp1
   :precondition 
     (and 
      (chosen.sp1) 
     )
   :effect 
     (and 
      (available.sp1) 
     )
  )
  (:action initialize.wee1
   :precondition 
     (and 
      (chosen.wee1) 
     )
   :effect 
     (and 
      (available.wee1) 
     )
  )
  (:action choose.c-abl.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.c-abl)) 
     )
   :effect 
     (and 
      (chosen.c-abl) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.c-tak1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.c-tak1)) 
     )
   :effect 
     (and 
      (chosen.c-tak1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.cdc25c.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.cdc25c)) 
     )
   :effect 
     (and 
      (chosen.cdc25c) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.cdk2.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.cdk2)) 
     )
   :effect 
     (and 
      (chosen.cdk2) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.cdk2p1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.cdk2p1)) 
     )
   :effect 
     (and 
      (chosen.cdk2p1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.cebp.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.cebp)) 
     )
   :effect 
     (and 
      (chosen.cebp) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.dmp1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.dmp1)) 
     )
   :effect 
     (and 
      (chosen.dmp1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.e2f13.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.e2f13)) 
     )
   :effect 
     (and 
      (chosen.e2f13) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.e2f4-dp12p1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.e2f4-dp12p1)) 
     )
   :effect 
     (and 
      (chosen.e2f4-dp12p1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.e2f6-dp12p1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.e2f6-dp12p1)) 
     )
   :effect 
     (and 
      (chosen.e2f6-dp12p1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.ge2.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.ge2)) 
     )
   :effect 
     (and 
      (chosen.ge2) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.gp.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.gp)) 
     )
   :effect 
     (and 
      (chosen.gp) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.hdac1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.hdac1)) 
     )
   :effect 
     (and 
      (chosen.hdac1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.hdac1-p130-e2f4p1-dp12.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.hdac1-p130-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.hdac1-p130-e2f4p1-dp12) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.m1433.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.m1433)) 
     )
   :effect 
     (and 
      (chosen.m1433) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.pcna.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.pcna)) 
     )
   :effect 
     (and 
      (chosen.pcna) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.prb-e2f4p1-dp12.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.prb-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.prb-e2f4p1-dp12) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.prbp1-e2f4p1-dp12.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.prbp1-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.prbp1-e2f4p1-dp12) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.prbp2.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.prbp2)) 
     )
   :effect 
     (and 
      (chosen.prbp2) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.rpa.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.rpa)) 
     )
   :effect 
     (and 
      (chosen.rpa) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.sp1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.sp1)) 
     )
   :effect 
     (and 
      (chosen.sp1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.wee1.l1.l0
   :precondition 
     (and 
      (num-subs.l0) 
       (not (chosen.wee1)) 
     )
   :effect 
     (and 
      (chosen.wee1) 
      (num-subs.l1) 
      (not (num-subs.l0)) 
     )
  )
  (:action choose.c-abl.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.c-abl)) 
     )
   :effect 
     (and 
      (chosen.c-abl) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.c-tak1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.c-tak1)) 
     )
   :effect 
     (and 
      (chosen.c-tak1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.cdc25c.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.cdc25c)) 
     )
   :effect 
     (and 
      (chosen.cdc25c) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.cdk2.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.cdk2)) 
     )
   :effect 
     (and 
      (chosen.cdk2) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.cdk2p1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.cdk2p1)) 
     )
   :effect 
     (and 
      (chosen.cdk2p1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.cebp.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.cebp)) 
     )
   :effect 
     (and 
      (chosen.cebp) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.dmp1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.dmp1)) 
     )
   :effect 
     (and 
      (chosen.dmp1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.e2f13.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.e2f13)) 
     )
   :effect 
     (and 
      (chosen.e2f13) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.e2f4-dp12p1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.e2f4-dp12p1)) 
     )
   :effect 
     (and 
      (chosen.e2f4-dp12p1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.e2f6-dp12p1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.e2f6-dp12p1)) 
     )
   :effect 
     (and 
      (chosen.e2f6-dp12p1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.ge2.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.ge2)) 
     )
   :effect 
     (and 
      (chosen.ge2) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.gp.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.gp)) 
     )
   :effect 
     (and 
      (chosen.gp) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.hdac1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.hdac1)) 
     )
   :effect 
     (and 
      (chosen.hdac1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.hdac1-p130-e2f4p1-dp12.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.hdac1-p130-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.hdac1-p130-e2f4p1-dp12) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.m1433.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.m1433)) 
     )
   :effect 
     (and 
      (chosen.m1433) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.pcna.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.pcna)) 
     )
   :effect 
     (and 
      (chosen.pcna) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.prb-e2f4p1-dp12.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.prb-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.prb-e2f4p1-dp12) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.prbp1-e2f4p1-dp12.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.prbp1-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.prbp1-e2f4p1-dp12) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.prbp2.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.prbp2)) 
     )
   :effect 
     (and 
      (chosen.prbp2) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.rpa.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.rpa)) 
     )
   :effect 
     (and 
      (chosen.rpa) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.sp1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.sp1)) 
     )
   :effect 
     (and 
      (chosen.sp1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.wee1.l2.l1
   :precondition 
     (and 
      (num-subs.l1) 
       (not (chosen.wee1)) 
     )
   :effect 
     (and 
      (chosen.wee1) 
      (num-subs.l2) 
      (not (num-subs.l1)) 
     )
  )
  (:action choose.c-abl.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.c-abl)) 
     )
   :effect 
     (and 
      (chosen.c-abl) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.c-tak1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.c-tak1)) 
     )
   :effect 
     (and 
      (chosen.c-tak1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.cdc25c.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.cdc25c)) 
     )
   :effect 
     (and 
      (chosen.cdc25c) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.cdk2.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.cdk2)) 
     )
   :effect 
     (and 
      (chosen.cdk2) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.cdk2p1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.cdk2p1)) 
     )
   :effect 
     (and 
      (chosen.cdk2p1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.cebp.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.cebp)) 
     )
   :effect 
     (and 
      (chosen.cebp) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.dmp1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.dmp1)) 
     )
   :effect 
     (and 
      (chosen.dmp1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.e2f13.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.e2f13)) 
     )
   :effect 
     (and 
      (chosen.e2f13) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.e2f4-dp12p1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.e2f4-dp12p1)) 
     )
   :effect 
     (and 
      (chosen.e2f4-dp12p1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.e2f6-dp12p1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.e2f6-dp12p1)) 
     )
   :effect 
     (and 
      (chosen.e2f6-dp12p1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.ge2.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.ge2)) 
     )
   :effect 
     (and 
      (chosen.ge2) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.gp.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.gp)) 
     )
   :effect 
     (and 
      (chosen.gp) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.hdac1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.hdac1)) 
     )
   :effect 
     (and 
      (chosen.hdac1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.hdac1-p130-e2f4p1-dp12.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.hdac1-p130-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.hdac1-p130-e2f4p1-dp12) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.m1433.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.m1433)) 
     )
   :effect 
     (and 
      (chosen.m1433) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.pcna.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.pcna)) 
     )
   :effect 
     (and 
      (chosen.pcna) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.prb-e2f4p1-dp12.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.prb-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.prb-e2f4p1-dp12) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.prbp1-e2f4p1-dp12.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.prbp1-e2f4p1-dp12)) 
     )
   :effect 
     (and 
      (chosen.prbp1-e2f4p1-dp12) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.prbp2.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.prbp2)) 
     )
   :effect 
     (and 
      (chosen.prbp2) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.rpa.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.rpa)) 
     )
   :effect 
     (and 
      (chosen.rpa) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.sp1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.sp1)) 
     )
   :effect 
     (and 
      (chosen.sp1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action choose.wee1.l3.l2
   :precondition 
     (and 
      (num-subs.l2) 
       (not (chosen.wee1)) 
     )
   :effect 
     (and 
      (chosen.wee1) 
      (num-subs.l3) 
      (not (num-subs.l2)) 
     )
  )
  (:action associate-with-catalyze.cdc25c.c-tak1.cdc25cp2
   :precondition 
     (and 
      (available.cdc25c) 
      (available.c-tak1) 
     )
   :effect 
     (and 
      (available.cdc25cp2) 
      (not (available.cdc25c)) 
     )
  )
  (:action associate-with-catalyze.cdk2-cyca.wee1.cdk2p1-cyca
   :precondition 
     (and 
      (available.cdk2-cyca) 
      (available.wee1) 
     )
   :effect 
     (and 
      (available.cdk2p1-cyca) 
      (not (available.cdk2-cyca)) 
     )
  )
  (:action associate.c-abl.prbp2.c-abl-prbp2
   :precondition 
     (and 
      (available.c-abl) 
      (available.prbp2) 
     )
   :effect 
     (and 
      (available.c-abl-prbp2) 
      (not (available.prbp2)) 
      (not (available.c-abl)) 
     )
  )
  (:action associate.cdk2.cyca.cdk2-cyca
   :precondition 
     (and 
      (available.cdk2) 
      (available.cyca) 
     )
   :effect 
     (and 
      (available.cdk2-cyca) 
      (not (available.cyca)) 
      (not (available.cdk2)) 
     )
  )
  (:action associate.cdk2.cyce.cdk2-cyce
   :precondition 
     (and 
      (available.cdk2) 
      (available.cyce) 
     )
   :effect 
     (and 
      (available.cdk2-cyce) 
      (not (available.cyce)) 
      (not (available.cdk2)) 
     )
  )
  (:action associate.cdk2.cycep1.cdk2-cycep1
   :precondition 
     (and 
      (available.cdk2) 
      (available.cycep1) 
     )
   :effect 
     (and 
      (available.cdk2-cycep1) 
      (not (available.cycep1)) 
      (not (available.cdk2)) 
     )
  )
  (:action associate.cdk2-cyca.e2f13.cdk2-cyca-e2f13
   :precondition 
     (and 
      (available.cdk2-cyca) 
      (available.e2f13) 
     )
   :effect 
     (and 
      (available.cdk2-cyca-e2f13) 
      (not (available.e2f13)) 
      (not (available.cdk2-cyca)) 
     )
  )
  (:action associate.cdk2p1.cyca.cdk2p1-cyca
   :precondition 
     (and 
      (available.cdk2p1) 
      (available.cyca) 
     )
   :effect 
     (and 
      (available.cdk2p1-cyca) 
      (not (available.cyca)) 
      (not (available.cdk2p1)) 
     )
  )
  (:action associate.cdk2p1.cyce.cdk2p1-cyce
   :precondition 
     (and 
      (available.cdk2p1) 
      (available.cyce) 
     )
   :effect 
     (and 
      (available.cdk2p1-cyce) 
      (not (available.cyce)) 
      (not (available.cdk2p1)) 
     )
  )
  (:action associate.cdk2p1.cycep1.cdk2p1-cycep1
   :precondition 
     (and 
      (available.cdk2p1) 
      (available.cycep1) 
     )
   :effect 
     (and 
      (available.cdk2p1-cycep1) 
      (not (available.cycep1)) 
      (not (available.cdk2p1)) 
     )
  )
  (:action associate.cdk2p1-cyca.e2f13.cdk2p1-cyca-e2f13
   :precondition 
     (and 
      (available.cdk2p1-cyca) 
      (available.e2f13) 
     )
   :effect 
     (and 
      (available.cdk2p1-cyca-e2f13) 
      (not (available.e2f13)) 
      (not (available.cdk2p1-cyca)) 
     )
  )
  (:action associate.cebp.gp.cebp-gp
   :precondition 
     (and 
      (available.cebp) 
      (available.gp) 
     )
   :effect 
     (and 
      (available.cebp-gp) 
      (not (available.gp)) 
      (not (available.cebp)) 
     )
  )
  (:action associate.cebp.prbp2.cebp-prbp2
   :precondition 
     (and 
      (available.cebp) 
      (available.prbp2) 
     )
   :effect 
     (and 
      (available.cebp-prbp2) 
      (not (available.prbp2)) 
      (not (available.cebp)) 
     )
  )
  (:action associate.cebp-prbp2.gp.cebp-prbp2-gp
   :precondition 
     (and 
      (available.cebp-prbp2) 
      (available.gp) 
     )
   :effect 
     (and 
      (available.cebp-prbp2-gp) 
      (not (available.gp)) 
      (not (available.cebp-prbp2)) 
     )
  )
  (:action associate.dmp1.cycd.dmp1-cycd
   :precondition 
     (and 
      (available.dmp1) 
      (available.cycd) 
     )
   :effect 
     (and 
      (available.dmp1-cycd) 
      (not (available.cycd)) 
      (not (available.dmp1)) 
     )
  )
  (:action associate.dmp1.cycdp1.dmp1-cycdp1
   :precondition 
     (and 
      (available.dmp1) 
      (available.cycdp1) 
     )
   :effect 
     (and 
      (available.dmp1-cycdp1) 
      (not (available.cycdp1)) 
      (not (available.dmp1)) 
     )
  )
  (:action associate.e2f6-dp12p1.ge2.e2f6-dp12p1-ge2
   :precondition 
     (and 
      (available.e2f6-dp12p1) 
      (available.ge2) 
     )
   :effect 
     (and 
      (available.e2f6-dp12p1-ge2) 
      (not (available.ge2)) 
      (not (available.e2f6-dp12p1)) 
     )
  )
  (:action associate.hdac1.p107-e2f4-dp12p1.hdac1-p107-e2f4-dp12p1
   :precondition 
     (and 
      (available.hdac1) 
      (available.p107-e2f4-dp12p1) 
     )
   :effect 
     (and 
      (available.hdac1-p107-e2f4-dp12p1) 
      (not (available.p107-e2f4-dp12p1)) 
      (not (available.hdac1)) 
     )
  )
  (:action associate.hdac1.prb-e2f4p1-dp12.hdac1-prb-e2f4p1-dp12
   :precondition 
     (and 
      (available.hdac1) 
      (available.prb-e2f4p1-dp12) 
     )
   :effect 
     (and 
      (available.hdac1-prb-e2f4p1-dp12) 
      (not (available.prb-e2f4p1-dp12)) 
      (not (available.hdac1)) 
     )
  )
  (:action associate.hdac1-p130-e2f4p1-dp12.ge2.hdac1-p130-e2f4p1-dp12-ge2
   :precondition 
     (and 
      (available.hdac1-p130-e2f4p1-dp12) 
      (available.ge2) 
     )
   :effect 
     (and 
      (available.hdac1-p130-e2f4p1-dp12-ge2) 
      (not (available.ge2)) 
      (not (available.hdac1-p130-e2f4p1-dp12)) 
     )
  )
  (:action associate.m1433.cdc25cp2.m1433-cdc25cp2
   :precondition 
     (and 
      (available.m1433) 
      (available.cdc25cp2) 
     )
   :effect 
     (and 
      (available.m1433-cdc25cp2) 
      (not (available.cdc25cp2)) 
      (not (available.m1433)) 
     )
  )
  (:action associate.p107.e2f4-dp12p1.p107-e2f4-dp12p1
   :precondition 
     (and 
      (available.p107) 
      (available.e2f4-dp12p1) 
     )
   :effect 
     (and 
      (available.p107-e2f4-dp12p1) 
      (not (available.e2f4-dp12p1)) 
      (not (available.p107)) 
     )
  )
  (:action associate.p107-e2f4-dp12p1.ge2.p107-e2f4-dp12p1-ge2
   :precondition 
     (and 
      (available.p107-e2f4-dp12p1) 
      (available.ge2) 
     )
   :effect 
     (and 
      (available.p107-e2f4-dp12p1-ge2) 
      (not (available.ge2)) 
      (not (available.p107-e2f4-dp12p1)) 
     )
  )
  (:action associate.pcna.cycd.pcna-cycd
   :precondition 
     (and 
      (available.pcna) 
      (available.cycd) 
     )
   :effect 
     (and 
      (available.pcna-cycd) 
      (not (available.cycd)) 
      (not (available.pcna)) 
     )
  )
  (:action associate.pcna.cycdp1.pcna-cycdp1
   :precondition 
     (and 
      (available.pcna) 
      (available.cycdp1) 
     )
   :effect 
     (and 
      (available.pcna-cycdp1) 
      (not (available.cycdp1)) 
      (not (available.pcna)) 
     )
  )
  (:action associate.prb-e2f4p1-dp12.ge2.prb-e2f4p1-dp12-ge2
   :precondition 
     (and 
      (available.prb-e2f4p1-dp12) 
      (available.ge2) 
     )
   :effect 
     (and 
      (available.prb-e2f4p1-dp12-ge2) 
      (not (available.ge2)) 
      (not (available.prb-e2f4p1-dp12)) 
     )
  )
  (:action associate.prbp1-e2f4p1-dp12.ge2.prbp1-e2f4p1-dp12-ge2
   :precondition 
     (and 
      (available.prbp1-e2f4p1-dp12) 
      (available.ge2) 
     )
   :effect 
     (and 
      (available.prbp1-e2f4p1-dp12-ge2) 
      (not (available.ge2)) 
      (not (available.prbp1-e2f4p1-dp12)) 
     )
  )
  (:action associate.rpa.cyca.rpa-cyca
   :precondition 
     (and 
      (available.rpa) 
      (available.cyca) 
     )
   :effect 
     (and 
      (available.rpa-cyca) 
      (not (available.cyca)) 
      (not (available.rpa)) 
     )
  )
  (:action associate.sp1.e2f13.sp1-e2f13
   :precondition 
     (and 
      (available.sp1) 
      (available.e2f13) 
     )
   :effect 
     (and 
      (available.sp1-e2f13) 
      (not (available.e2f13)) 
      (not (available.sp1)) 
     )
  )
  (:action associate.sp1.gp.sp1-gp
   :precondition 
     (and 
      (available.sp1) 
      (available.gp) 
     )
   :effect 
     (and 
      (available.sp1-gp) 
      (not (available.gp)) 
      (not (available.sp1)) 
     )
  )
  (:action associate.sp1.p107.sp1-p107
   :precondition 
     (and 
      (available.sp1) 
      (available.p107) 
     )
   :effect 
     (and 
      (available.sp1-p107) 
      (not (available.p107)) 
      (not (available.sp1)) 
     )
  )
  (:action associate.sp1.p107p1.sp1-p107p1
   :precondition 
     (and 
      (available.sp1) 
      (available.p107p1) 
     )
   :effect 
     (and 
      (available.sp1-p107p1) 
      (not (available.p107p1)) 
      (not (available.sp1)) 
     )
  )
  (:action associate.sp1-e2f13.gp.sp1-e2f13-gp
   :precondition 
     (and 
      (available.sp1-e2f13) 
      (available.gp) 
     )
   :effect 
     (and 
      (available.sp1-e2f13-gp) 
      (not (available.gp)) 
      (not (available.sp1-e2f13)) 
     )
  )
  (:action associate.sp1-p107.gp.sp1-p107-gp
   :precondition 
     (and 
      (available.sp1-p107) 
      (available.gp) 
     )
   :effect 
     (and 
      (available.sp1-p107-gp) 
      (not (available.gp)) 
      (not (available.sp1-p107)) 
     )
  )
  (:action associate.sp1-p107p1.gp.sp1-p107p1-gp
   :precondition 
     (and 
      (available.sp1-p107p1) 
      (available.gp) 
     )
   :effect 
     (and 
      (available.sp1-p107p1-gp) 
      (not (available.gp)) 
      (not (available.sp1-p107p1)) 
     )
  )
)
