
;;
;; Testworld
;;

;; -------------------------------------
;; |            |           |          |
;; |            |           |          |
;; |  room1     |  room2       room3   |
;; |            |           |          |
;; |            |           |          |
;; ------  ----------  -----------------
;; |                                   |
;; |                room4              |
;; -----------------------------  ------
;;                        |            |
;;                        |            |
;;                        |   room5    |
;;                        |            |
;;                        --------------


(define (problem f)
   (:domain ulm-skills)
   (:objects 
room1 room2 room3 room4 room5 - room
tin3 tin4 tin5                - object
basket1                       - basket
zero one two three four       - count)

(:init
         (next zero one)
         (next one two)
         (next two three)
         (next three four)

         (free basket1)

         (location tin3 room3)
         (location tin4 room3)
         (location tin5 room3)

         (on tin4 tin3)

         (free tin4)
         (free tin5)

         (location basket1 room1)

         (arm-empty)
         (at room1)

         (capacity basket1 two)
         (containing basket1 zero))

(:goal (and
       (location tin5 room4)
       (location tin3 room4)
       (location tin4 room4))))





