(define (problem t3)
   (:domain ai-office)
   (:objects  jk-room bn-room prak-room bw-room - room
              k-bin n-bin w-bin - bin 
              blob1 blob2 blob3  k-bin n-bin w-bin - object)

(:init
(at-room prak-room)
(at k-bin jk-room)
(at blob1 jk-room)
(at n-bin bn-room)
(at blob2 bn-room)
(at w-bin bw-room)
(at blob3 bw-room)
(red blob1) 
(red blob2) 
(red blob3) 
(full k-bin)
(full n-bin)
(full w-bin)
)



(:goal (and (forall (?b - bin) (imply (full ?b) (not (full ?b))))
            (forall (?a - object) (imply (red ?a) (at ?a prak-room))))))



