
; Time 0.76
; ParsingTime 0.13
; NrActions
; MakeSpan
; MetricValue 282.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
1.002: (BUY TRUCK1 GOODS12 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2.003: (LOAD GOODS12 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3.004: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
4.005: (UNLOAD GOODS12 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5.006: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
6.007: (BUY TRUCK1 GOODS12 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7.008: (LOAD GOODS12 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8.009: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
9.010: (UNLOAD GOODS12 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10.011: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
11.012: (BUY TRUCK1 GOODS11 MARKET2 LEVEL3 LEVEL4 LEVEL0 LEVEL1) [1]
12.013: (LOAD GOODS11 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
13.014: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
14.015: (UNLOAD GOODS11 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
15.016: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
16.017: (BUY TRUCK1 GOODS11 MARKET2 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
17.018: (LOAD GOODS11 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
18.019: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
19.020: (UNLOAD GOODS11 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
20.021: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
21.022: (BUY TRUCK1 GOODS11 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
22.023: (LOAD GOODS11 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
23.024: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
24.025: (UNLOAD GOODS11 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
25.026: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
26.027: (BUY TRUCK1 GOODS11 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
27.028: (LOAD GOODS11 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
28.029: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
29.030: (UNLOAD GOODS11 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
30.031: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
31.032: (BUY TRUCK1 GOODS11 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
32.033: (LOAD GOODS11 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
33.034: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
34.035: (UNLOAD GOODS11 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
35.036: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
36.037: (BUY TRUCK1 GOODS10 MARKET1 LEVEL4 LEVEL5 LEVEL0 LEVEL1) [1]
37.038: (LOAD GOODS10 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
38.039: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
39.040: (UNLOAD GOODS10 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
40.041: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
41.042: (BUY TRUCK1 GOODS10 MARKET1 LEVEL3 LEVEL4 LEVEL0 LEVEL1) [1]
42.043: (LOAD GOODS10 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
43.044: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
44.045: (UNLOAD GOODS10 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
45.046: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
46.047: (BUY TRUCK1 GOODS9 MARKET1 LEVEL4 LEVEL5 LEVEL0 LEVEL1) [1]
47.048: (LOAD GOODS9 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
48.049: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
49.050: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
50.051: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
51.052: (BUY TRUCK1 GOODS9 MARKET1 LEVEL3 LEVEL4 LEVEL0 LEVEL1) [1]
52.053: (LOAD GOODS9 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
53.054: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
54.055: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
55.056: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
56.057: (BUY TRUCK1 GOODS9 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
57.058: (LOAD GOODS9 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
58.059: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
59.060: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
60.061: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
61.062: (BUY TRUCK1 GOODS9 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
62.063: (LOAD GOODS9 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
63.064: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
64.065: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
65.066: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
66.067: (BUY TRUCK1 GOODS9 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
67.068: (LOAD GOODS9 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
68.069: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
69.070: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
70.071: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
71.072: (BUY TRUCK1 GOODS8 MARKET1 LEVEL4 LEVEL5 LEVEL0 LEVEL1) [1]
72.073: (LOAD GOODS8 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
73.074: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
74.075: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
75.076: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
76.077: (BUY TRUCK1 GOODS8 MARKET1 LEVEL3 LEVEL4 LEVEL0 LEVEL1) [1]
77.078: (LOAD GOODS8 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
78.079: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
79.080: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
80.081: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
81.082: (BUY TRUCK1 GOODS8 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
82.083: (LOAD GOODS8 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
83.084: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
84.085: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
85.086: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
86.087: (BUY TRUCK1 GOODS8 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
87.088: (LOAD GOODS8 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
88.089: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
89.090: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
90.091: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
91.092: (BUY TRUCK1 GOODS8 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
92.093: (LOAD GOODS8 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
93.094: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
94.095: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
95.096: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
96.097: (BUY TRUCK1 GOODS7 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
97.098: (LOAD GOODS7 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
98.099: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
99.100: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
100.101: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
101.102: (BUY TRUCK1 GOODS7 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
102.103: (LOAD GOODS7 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
103.104: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
104.105: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
105.106: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
106.107: (BUY TRUCK1 GOODS7 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
107.108: (LOAD GOODS7 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
108.109: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
109.110: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
110.111: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
111.112: (BUY TRUCK1 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
112.113: (LOAD GOODS7 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
113.114: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
114.115: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
115.116: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
116.117: (BUY TRUCK1 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
117.118: (LOAD GOODS7 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
118.119: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
119.120: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
120.121: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
121.122: (BUY TRUCK1 GOODS6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
122.123: (LOAD GOODS6 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
123.124: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
124.125: (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
125.126: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
126.127: (BUY TRUCK1 GOODS6 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
127.128: (LOAD GOODS6 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
128.129: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
129.130: (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
130.131: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
131.132: (BUY TRUCK1 GOODS5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
132.133: (LOAD GOODS5 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
133.134: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
134.135: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
135.136: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
136.137: (BUY TRUCK1 GOODS5 MARKET1 LEVEL3 LEVEL4 LEVEL0 LEVEL1) [1]
137.138: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
138.139: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
139.140: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
140.141: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
141.142: (BUY TRUCK1 GOODS5 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
142.143: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
143.144: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
144.145: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
145.146: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
146.147: (BUY TRUCK1 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
147.148: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
148.149: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
149.150: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
150.151: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
151.152: (BUY TRUCK1 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
152.153: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
153.154: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
154.155: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
155.156: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
156.157: (BUY TRUCK1 GOODS3 MARKET2 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
157.158: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
158.159: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
159.160: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
160.161: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
161.162: (BUY TRUCK1 GOODS3 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
162.163: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
163.164: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
164.165: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
165.166: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
166.167: (BUY TRUCK1 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
167.168: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
168.169: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
169.170: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
170.171: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
171.172: (BUY TRUCK1 GOODS3 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
172.173: (LOAD GOODS3 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
173.174: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
174.175: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
175.176: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
176.177: (BUY TRUCK1 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
177.178: (LOAD GOODS3 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
178.179: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
179.180: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
180.181: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
181.182: (BUY TRUCK1 GOODS2 MARKET1 LEVEL4 LEVEL5 LEVEL0 LEVEL1) [1]
182.183: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
183.184: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
184.185: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
185.186: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
186.187: (BUY TRUCK1 GOODS2 MARKET1 LEVEL3 LEVEL4 LEVEL0 LEVEL1) [1]
187.188: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
188.189: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
189.190: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
190.191: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
191.192: (BUY TRUCK1 GOODS2 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
192.193: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
193.194: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
194.195: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
195.196: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
196.197: (BUY TRUCK1 GOODS2 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
197.198: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
198.199: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
199.200: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
200.201: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
201.202: (BUY TRUCK1 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
202.203: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
203.204: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
204.205: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
205.206: (DRIVE TRUCK1 DEPOT1 MARKET3) [1]
206.207: (BUY TRUCK1 GOODS1 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
207.208: (LOAD GOODS1 TRUCK1 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
208.209: (DRIVE TRUCK1 MARKET3 DEPOT1) [1]
209.210: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
210.211: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
211.212: (BUY TRUCK1 GOODS1 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
212.213: (LOAD GOODS1 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
213.214: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
214.215: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
215.216: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
216.217: (BUY TRUCK1 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
217.218: (LOAD GOODS1 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
218.219: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
219.220: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
