
; Time 0.03
; ParsingTime 0.02
; NrActions 69
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (MOVE-DOWN T3 P1 P2 P1) [1]
1.002: (MOVE-RIGHT T4 P2 P2 P1) [1]
2.003: (MOVE-RIGHT T5 P3 P2 P2) [1]
3.004: (MOVE-UP T2 P3 P1 P2) [1]
4.005: (MOVE-LEFT T1 P2 P1 P3) [1]
5.006: (MOVE-DOWN T5 P2 P2 P1) [1]
6.007: (MOVE-RIGHT T2 P3 P2 P2) [1]
7.008: (MOVE-DOWN T8 P3 P3 P2) [1]
8.009: (MOVE-LEFT T7 P2 P3 P3) [1]
9.010: (MOVE-UP T2 P2 P2 P3) [1]
10.011: (MOVE-UP T5 P2 P1 P2) [1]
11.012: (MOVE-LEFT T3 P1 P1 P2) [1]
12.013: (MOVE-DOWN T4 P1 P2 P1) [1]
13.014: (MOVE-DOWN T6 P1 P3 P2) [1]
14.015: (MOVE-RIGHT T2 P2 P3 P1) [1]
15.016: (MOVE-UP T5 P2 P2 P3) [1]
16.017: (MOVE-RIGHT T8 P3 P2 P2) [1]
17.018: (MOVE-UP T1 P3 P1 P2) [1]
18.019: (MOVE-LEFT T3 P2 P1 P3) [1]
19.020: (MOVE-DOWN T8 P2 P2 P1) [1]
20.021: (MOVE-RIGHT T1 P3 P2 P2) [1]
21.022: (MOVE-DOWN T7 P3 P3 P2) [1]
22.023: (MOVE-LEFT T5 P2 P3 P3) [1]
23.024: (MOVE-UP T1 P2 P2 P3) [1]
24.025: (MOVE-RIGHT T7 P3 P2 P2) [1]
25.026: (MOVE-UP T3 P3 P1 P2) [1]
26.027: (MOVE-LEFT T8 P2 P1 P3) [1]
27.028: (MOVE-DOWN T7 P2 P2 P1) [1]
28.029: (MOVE-DOWN T1 P2 P3 P2) [1]
29.030: (MOVE-RIGHT T5 P3 P3 P2) [1]
30.031: (MOVE-UP T3 P3 P2 P3) [1]
31.032: (MOVE-LEFT T1 P2 P2 P3) [1]
32.033: (MOVE-UP T7 P2 P1 P2) [1]
33.034: (MOVE-LEFT T4 P1 P1 P2) [1]
34.035: (MOVE-DOWN T6 P1 P2 P1) [1]
35.036: (MOVE-RIGHT T7 P2 P2 P1) [1]
36.037: (MOVE-UP T4 P2 P1 P2) [1]
37.038: (MOVE-LEFT T6 P1 P1 P2) [1]
38.039: (MOVE-DOWN T7 P1 P2 P1) [1]
39.040: (MOVE-RIGHT T4 P2 P2 P1) [1]
40.041: (MOVE-UP T6 P2 P1 P2) [1]
41.042: (MOVE-RIGHT T8 P3 P1 P2) [1]
42.043: (MOVE-DOWN T1 P3 P2 P1) [1]
43.044: (MOVE-LEFT T6 P2 P2 P3) [1]
44.045: (MOVE-LEFT T4 P1 P2 P2) [1]
45.046: (MOVE-UP T7 P1 P1 P2) [1]
46.047: (MOVE-RIGHT T8 P2 P1 P1) [1]
47.048: (MOVE-RIGHT T1 P3 P1 P2) [1]
48.049: (MOVE-DOWN T6 P3 P2 P1) [1]
49.050: (MOVE-LEFT T4 P2 P2 P3) [1]
50.051: (MOVE-UP T1 P2 P1 P2) [1]
51.052: (MOVE-LEFT T8 P1 P1 P2) [1]
52.053: (MOVE-DOWN T7 P1 P2 P1) [1]
53.054: (MOVE-RIGHT T1 P2 P2 P1) [1]
54.055: (MOVE-UP T8 P2 P1 P2) [1]
55.056: (MOVE-LEFT T7 P1 P1 P2) [1]
56.057: (MOVE-DOWN T1 P1 P2 P1) [1]
57.058: (MOVE-RIGHT T8 P2 P2 P1) [1]
58.059: (MOVE-RIGHT T4 P3 P2 P2) [1]
59.060: (MOVE-UP T6 P3 P1 P2) [1]
60.061: (MOVE-LEFT T7 P2 P1 P3) [1]
61.062: (MOVE-LEFT T1 P1 P1 P2) [1]
62.063: (MOVE-DOWN T8 P1 P2 P1) [1]
63.064: (MOVE-RIGHT T4 P2 P2 P1) [1]
64.065: (MOVE-UP T1 P2 P1 P2) [1]
65.066: (MOVE-RIGHT T7 P3 P1 P2) [1]
66.067: (MOVE-DOWN T6 P3 P2 P1) [1]
67.068: (MOVE-LEFT T1 P2 P2 P3) [1]
68.069: (MOVE-LEFT T4 P1 P2 P2) [1]
