(define (problem f)
   (:domain glass)
   (:objects A B - location
             box G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12 G13 truck - physobj)

(:init (at box A) (at truck A)
       (glass G1) (glass G2) (glass G3) (glass G4)
         (glass G5) (glass G6) (glass G7) (glass G8)
         (glass G9) (glass G10) (glass G11) (glass G12)
         (glass G13)
         (at G1 A) (at G2 A) (at G3 A) (at G4 A)
         (at G5 A) (at G6 A) (at G7 A) (at G8 A)
         (at G9 A) (at G10 A) (at G11 A) (at G12 A)
         (at G13 A))

(:goal (forall (?g - physobj) (and (at ?g B) (not (broken ?g))))))
