/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison implementation for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Bison version.  */
#define YYBISON_VERSION "3.0.4"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 0

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1




/* Copy the first part of user declarations.  */
#line 3 "pddl.yacc" /* yacc.c:339  */

/* 
* $Revision: 3.6 $
* $Date: 1999/07/09 22:17:57 $
*
*/

extern int printf(const char *,...);
extern void * malloc();
extern void free(void *);

#include <ctype.h>
#include "alldefs.h"

int yyerror(char *);
extern int yylex();


/* These globals store the main collections of data produced by the parser. */

domptr topdom;
predlist allpreds;


/* Variables used in PDDL to check that domain and problem names match. */

char * dname;
char * pname;


/* Value used because PDDL STRIPS has no types. */
 
char * notype = "";



/* Track whether we are reading operators or problem spec. - constants have to
handled slightly differently in each case. */

int pstate = 0;


/* Store variables declared in an operator, and the extras generated by abstracting
constants appearing in operators. */

tpptr ml = 0;
tpptr alex = 0;


/* Store constants as they are read in. */

tpptr cur_obs = 0;
tpptr cur_obs1;


/* Variables used to track the (not (= ...)) preconditions and the propositions 
created when abstracting constants from operators. */

plptr uneqpairs = 0;
plptr extraprops = 0;
plptr allextraprops = 0;

/* Variables list */

tpptr vl = 0;

extern int lineno;

void printrels(plptr);

void printpropn(propptr);

void initialiseParser()
{
	lineno = 0;
	uneqpairs = 0;
	allextraprops = 0;
	extraprops = 0;
	vl = 0;
	cur_obs = 0;
	pstate = 0;
	ml = 0;
	alex = 0;
};



void finishOps()
{
	pstate = 1;
};


/* Many of the following functions are simply used to construct the parsed
structures as they are read in. Very little of great interest is happening here. */

effptr
setelist(effptr lots,effptr one)
{
	if(one->adds)
	{	one->adds->rest = lots->adds;
		lots->adds = one->adds;
	}
	else
	{
		one->dels->rest = lots->dels;
		lots->dels = one->dels;
	};

	free(one);
	return lots;
};

effptr
setadd(propptr p)
{
	effptr x = (effptr) malloc(sizeof(struct efflist));
	x->adds = (plptr) malloc(sizeof(struct proplist));
	x->dels = 0;

	x->adds->rest = 0;
	x->adds->prop = p;
	return x;
};

effptr
setdel(propptr p)
{
	effptr x = (effptr) malloc(sizeof(struct efflist));
	x->dels = (plptr) malloc(sizeof(struct proplist));
	x->adds = 0;

	x->dels->rest = 0;
	x->dels->prop = p;
	return x;
};


oplistptr
setset(opptr o,oplistptr os)
{	oplistptr newseq = (oplistptr) malloc(sizeof(struct operator_set));
	newseq->op = o;
	newseq->ops = os;
	return newseq;
};



pptr
setpair(char * n,char * m)
{	pptr newpair = (pptr) malloc(sizeof(struct pair));
	newpair->varname = n;
	newpair->type_name = m;
	newpair->type[0] = 0;
	newpair->type[1] = 0;
	newpair->used = 0;
	newpair->isInPre = 0;

	return newpair;
};

predlist
setpred(char * n,int x)
{	predlist newcell = (predlist) malloc(sizeof(struct predcell));
	newcell->name = n;
	newcell->numargs = x;
	newcell->fr = 0;
	newcell->ar = 0;
	newcell->next = 0;
	newcell->initially = 0;
	return newcell;
};


tpptr
findfst(tpptr ts,char * nm1,char * nm2)
{
	for(;ts;ts=ts->tps)
	{	if(strcmp(ts->type->varname,nm1)==0)
			return ts;
		if(strcmp(ts->type->varname,nm2)==0)
			return ts;
	};

	printf("Error: variable unknown\n");
	return 0;
};

void
adduneq(tpptr ts,tpptr thefst,char * nm1,char * nm2)
{
	tpptr the_snd = 0;
	uneqlist newuneq;

	if(strcmp(thefst->type->varname,nm1)==0)
	{
		the_snd = findfst(ts,nm2,nm2);
	}
	else
	{
		the_snd = findfst(ts,nm1,nm1);
	};


	newuneq = (uneqlist) malloc(sizeof(struct uneqlistnode));
	newuneq->uneq = thefst;
	newuneq->next = the_snd->uneqs;
	the_snd->uneqs = newuneq;
};

tpptr
setdecls(pptr p,tpptr ts)
{	tpptr newdecls = (tpptr) malloc(sizeof(struct type_decls));
	newdecls->tps = ts;
	newdecls->type = p;
	newdecls->uneqs = 0;
	return newdecls;
};


tpptr 
appendvars(tpptr a,tpptr b)
{
	tpptr tmp=b;

	if(b==0) return a;

	for(;b->tps;b=b->tps);

	b->tps = a;

	return tmp;
};

opptr
setop(tpptr ts,opptr o)
{	
	tpptr the_first_var = 0;

	o->vars = ts;
	for(;uneqpairs>0;uneqpairs = uneqpairs->rest)
	{
		the_first_var = findfst(ts,uneqpairs->prop->nm->varname,uneqpairs->prop->as->nm->varname);
		adduneq(ts,the_first_var,uneqpairs->prop->nm->varname,uneqpairs->prop->as->nm->varname);
	};


	o->vars_shadow = o->vars;

	return o;
};


opptr
setoprels(plptr ps,plptr as,plptr ds)
{	opptr newop = (opptr) malloc(sizeof(struct operator_));
	newop->precs = ps;
	newop->adds = as;
	newop->dels = ds;
	newop->statics = extraprops; 

	if(ps && extraprops)
	{
		for(extraprops = ps;extraprops->rest;extraprops=extraprops->rest);

		extraprops->rest = newop->statics;
	}
	else
	{
		if(extraprops) newop->precs = extraprops;
	};

	extraprops = 0;
#ifdef MOBFILTER
	newop -> optype = 0;
	newop -> mobvars = 0;
	newop -> data = 0;
#endif
	return newop;
};

opptr
setopname(char * n,tpptr a,opptr o)
{

	tpptr xs = vl;
	propptr x;

	o->vars = a;
	o->thename = (propptr) malloc(sizeof(struct propn));
	o->thename->nm = (pptr) malloc(sizeof(struct pair));
	o->thename->nm->varname = n;
	o->thename->as = 0;
	for(;xs;xs=xs->tps)
	{
		x = (propptr) malloc(sizeof(struct propn));
		x->nm = xs->type;
		x->as = o->thename->as;
		o->thename->as = x;
	};
	return o;
};


plptr
setplist(plptr n,propptr p)
{	plptr newpl = (plptr) malloc(sizeof(struct proplist));
	newpl->rest = n;
	newpl->prop = p;
	return newpl;
};

propptr
setpropn(pptr n,propptr alist)
{	propptr newprop = (propptr) malloc(sizeof(struct propn));
	newprop->as = alist;
	newprop->nm = n;
	return newprop;
};

pptr 
findquery(char * v)
{	tpptr ptr = ml;
	while (ptr != 0)
	{	if (strcmp(ptr->type->varname,v)==0)
		{return ptr->type;};
		ptr=ptr->tps;
	};
	return 0;
};

int 
findalex(char * v)
{	tpptr ptr = alex;
	while (ptr != 0)
	{	if (strcmp(ptr->type->varname,v)==0)
		{return 1;};
		ptr=ptr->tps;
	};
	return 0;
};

predlist
insertpred(predlist, propptr,predlist);

pptr addextraprop(pptr c)
{
	propptr newp,newp1;
	plptr newp2;
	pptr newc;

	if(pstate) return c;

	newc = findquery(c->varname);

	if(newc) return newc;

	newc = setpair(c->varname,"101");
	newp = setpropn(newc,0);
	ml = setdecls(newc,ml);

	newp1 = setpropn(newc,newp);
	newp2 = (plptr) malloc(sizeof(struct proplist));
	newp2->rest = extraprops;
	newp2->prop = newp1;
	extraprops = newp2;

	if(!findalex(c->varname))
	{
		newp2 = (plptr) malloc(sizeof(struct proplist));
		newp2->rest = allextraprops;
		newp2->prop = newp1;
		allextraprops = newp2;
		alex = setdecls(newc,alex);

		allpreds = insertpred(setpred(c->varname,1),newp1,allpreds);
	};

	return newc;
};

void markUsedInOp(pptr c)
{
	if(!pstate) 
		c->used = 1;
};

	

propptr
setpropnargs(pptr n,propptr alist)
{	propptr alist2 = alist;
	propptr newprop = (propptr) malloc(sizeof(struct propn));
	newprop->as = 0;
	if(alist != 0)
	{	while (alist2->as != 0)
		{	alist2 = alist2->as;
		};
		alist2->as = newprop;
	}
	else
	{	alist = newprop;
	};
	newprop->nm = n;
	return alist;
};
	
domptr
make_domain(oplistptr os,plptr init,plptr gl)
{	domptr newdom = (domptr) malloc(sizeof(struct domain));
	newdom->ops = os;
	newdom->initial_state = init;
	newdom->goal_state = gl;
	newdom->statics = 0;

	return newdom;
};
	
domptr
add_to_domain(plptr init,plptr gl)
{
	topdom->initial_state = init;
	topdom->goal_state = gl;

	if(allextraprops) 	
	{
	  topdom->initial_state = allextraprops;
	  for(;allextraprops->rest;allextraprops=allextraprops->rest);

	  allextraprops->rest = init;

	};

  	allextraprops = init;

	return topdom;
};


/* The next group of functions are used in carrying out the fixed resource
analysis. This code preceded the code in TIM itself, so there is now some
overlap in the analysis - particularly the identification of deleted preconditions
and matching add effects. However, this analysis is concerned with predicates
rather than properties. */


int
checkMatch(propptr pre,propptr del)
{
	for(;pre;pre = pre->as)
	{
		if(strcmp(pre->nm->varname,del->nm->varname)) return 0;

		del=del->as;
	};

	return del==0;
};


plptr
exactMatch(propptr prp,plptr precs,plptr adds)
{
	/* Look for EXACT match between prp and something in precs.
	If it's there and also there is a match with the predicate
	in adds then return the adds pointing at next thing after
	the match. If no match, then kill it by returning 1. */

	for(;adds;adds=adds->rest)
		if(strcmp(prp->nm->varname,adds->prop->nm->varname)==0)
			break;

	if(adds)
	{	
		for(;precs;precs=precs->rest)
			if(checkMatch(precs->prop,prp)) break;

		if(precs)
		{	
			adds = adds->rest;
			return adds;
		}
		else
		{
			return (plptr) 1;
		};
	}
	else
	{
		return (plptr) 1;
	};
};


int
variableResource(char * nm,opptr op)
{
	plptr dels = op->dels;
	plptr adds = op->adds;

	/* Must check whether the predicate appears on the pre and del
	in the same form (an exact match) and on add list. For fixed
	resource each delete list instance must appear as a precondition
	and be matched by one separate instance on the add list */

	for(;dels;dels=dels->rest)
	{
		if(strcmp(dels->prop->nm->varname,nm)==0)
			adds = exactMatch(dels->prop,op->precs,adds);

		if((int)adds==1) break;
	};

	if((int) adds == 1) return 1;

	if(adds==0) return 0;

	for(;adds;adds=adds->rest)
		if(strcmp(adds->prop->nm->varname,nm)==0)
			break;

	return adds!=0;
};				

int
achiever(char * nm,plptr adds)
{
	for(;adds;adds=adds->rest)
		if(strcmp(nm,adds->prop->nm->varname)==0)
			return 1;
	return 0;
};

void
analyse()
{
	predlist tba = allpreds;
	oplistptr ops;

	for(;tba;tba=tba->next)
	{
		for(ops = topdom->ops;ops;ops=ops->ops)
			if(variableResource(tba->name,ops->op)) break;
		
		if(!ops) 
		{
			tba->fr = 1;
		};

		for(ops = topdom->ops;ops;ops=ops->ops)
			if(achiever(tba->name,ops->op->adds))
			{ 
				tba->ar++;
				tba->op = ops->op;
			};
	};
};

/* Procedure to track the objects in the domain. This code preceded use of
PDDL, which provides an explicit list of domain objects in the problem
specification. We continue to extract objects from the rest of the problem
specification and to ignore the objects list. A minor consequence of this
is that objects which have no initial state properties will be lost to the
TIM/STAN system - this means that certain odd domains could prove to have
no plan in STAN (and missing objects in TIM), but this can only occur when
operators have add effects which refer to objects which are not mentioned
in preconditions. These are only sensible in trivial unstructured domains
and don't seem to arise in practice. */

tpptr
insertob(pptr p, tpptr ts)
{	tpptr newp = (tpptr) malloc(sizeof(struct type_decls));
	tpptr ptr = ts;
	tpptr trail = ts;
	int i;
	newp->type = p;
	if (ts == 0)
	{
	 newp->tps = 0;
	 return newp;
	};
	i=strcmp(ts->type->type_name,p->type_name);
	i = i?i:strcmp(ts->type->varname,p->varname);
	if (i==0) {return ts;};
	if (i>0)
	{
		newp->tps = ts;
		return newp;
	}
	else 
	{	ptr = ptr->tps;
		while (ptr != 0)
		{	i=strcmp(ptr->type->type_name,p->type_name);
			i = i?i:strcmp(ptr->type->varname,p->varname);
			if (i==0) {ptr->type->used = p->used; return ts;};
			if (i > 0)
			{	newp->tps = ptr;
				trail->tps = newp;
				return ts;
			};
			trail = ptr;
			ptr=ptr->tps;
		};
		trail->tps = newp;
		newp->tps = 0;
		return ts;
	};
	
};

/* A procedure to track the predicates in the domain: again, this predates
PDDL in which the predicates are explicitly listed. That field of the PDDL
domain spec. is ignored. */

predlist
insertpred(predlist p, propptr theprop, predlist ps)
{
	predlist ptr = ps;
	predlist trail = ps;
	int i;
	plptr newp2;


	if (ps == 0)
	{
	 return p;
	};
	i=strcmp(ps->name,p->name);
	if (i==0)
	{
		if(pstate)
		{
			newp2 = (plptr) malloc(sizeof(struct proplist));
			newp2->rest = ptr->initially;
			newp2->prop = theprop;
			ptr->initially = newp2;

		};
		return ps;
	};
	if (i>0)
	{
		p->next = ps;
		return p;
	}
	else 
	{	ptr = ptr->next;
		while (ptr != 0)
		{	i=strcmp(ptr->name,p->name);
			if (i==0) 
			{
				if(pstate)
				{
					newp2 = (plptr) malloc(sizeof(struct proplist));
					newp2->rest = ptr->initially;
					newp2->prop = theprop;
					ptr->initially = newp2;

				};
				return ps;
			};
			if (i > 0)
			{	p->next = ptr;
				trail->next = p;
				return ps;
			};
			trail = ptr;
			ptr=ptr->next;
		};
		trail->next = p;
		p->next = 0;
		return ps;
	};
	
};


int 
countargs(propptr alist)
{
	int x = 0;
	for(;alist;alist=alist->as) x++;
	return x;
};

pptr 
find(char * v)
{	tpptr ptr = ml;
	while (ptr != 0)
	{	if (strcmp(ptr->type->varname,v)==0)
		{return ptr->type;};
		ptr=ptr->tps;
	};
	printf("missing variable declaration %s\n",v);
	exit(1);
}; 


void
setcurobs(domptr dm,tpptr cos)
{
	dm->obs = cos;
};


/* Procedure used in recording (not (= ..)) preconditions. Note this only
works on variable pairs - no constants. However, the constant abstraction
process will have converted constants into variables inside operators so
there is no problem with this. */

void
adduneqpair(propptr as)
{
	plptr newuneq = (plptr) malloc(sizeof(struct proplist));
	newuneq->prop = as;
	newuneq->rest = uneqpairs;
	uneqpairs = newuneq;
};


/* A range of output procedures - useful for debugging. */
	

void printtype(pptr p)
{	printf("%s",p->varname);
	printf("::");
	printf("%s",p->type_name);
	printf("(%i:%i)",p->type[0],p->type[1]);
};

void printuneqs(uneqlist ueqs)
{
	if(ueqs != 0)
	{
		printf("[");
		while(ueqs)
		{
			printf("%s-",ueqs->uneq->type->varname);
			ueqs=ueqs->next;
		};
		printf("]");
	};
};

void printtypes(tpptr ts)
{	if(ts != 0)
	{	
		while(ts->tps != 0)
		{
			printtype(ts->type);

			printuneqs(ts->uneqs);

			printf(",");
			ts = ts->tps;
		};

		printtype(ts->type);
		printuneqs(ts->uneqs);
	};
};

void printop(opptr o)
{	printtypes(o->vars);	
	printrels(o->precs);
	if(o->statics) 
	{	printf(".."); printrels(o->statics); printf("..");};
	printrels(o->adds);
	printrels(o->dels);
	printpropn(o->thename);
	printf("\n\n");
};


void print(oplistptr os)
{	while(os != 0)
	{	printop(os->op);
		os=os->ops;
	};
};

void printprops(propptr);

void printpropn(propptr p)
{	if(p != 0)
	{	printf("%s",p->nm->varname);
		printprops(p->as);
	};
};

void printprops(propptr p)
{	
	if(p)
	{
		propptr ptr1 = p;
		printf("(");
		while(ptr1->as!=0)
		{	printf("%s",ptr1->nm->varname);
			printf(",");
			ptr1 = ptr1->as;
		};
		printf("%s",ptr1->nm->varname);
		printf(")");
	}
	else
	{
		printf("()");
	};
};

void printrels(plptr rs)
{	plptr ptr = rs;

	printf("[");
	if(ptr == 0){printf("]");}
	else {
		while (ptr->rest != 0)
		{	printpropn(ptr->prop);
			printf(",");
			ptr = ptr->rest;
		};
		printpropn(ptr->prop);
		printf("]");
	};
};

void printdomain(domptr dm)
{	print(dm->ops);
	printrels(dm->initial_state);
	printrels(dm->goal_state);
	printtypes(cur_obs);
};



void 
printresults()
{
	predlist tba = allpreds;

	printf("Fixed resources:\n");

	for(;tba;tba=tba->next)
		printf("%s - %i:%i\n",tba->name,tba->fr,tba->ar);
};

/* In the specification of the grammar that follows, there is a certain amount 
of redundancy and slightly odd structuring. Much of this arises from the fact 
that the parser is a mutation of one intended for a very different language
from PDDL and it was converted in a short time (just before the AIPS'98 planning
competition!). There are probably some much tidier solutions to some of the
minor parsing issues that arise in PDDL, too. */				


#line 921 "pddl.tab.cacc" /* yacc.c:339  */

# ifndef YY_NULLPTR
#  if defined __cplusplus && 201103L <= __cplusplus
#   define YY_NULLPTR nullptr
#  else
#   define YY_NULLPTR 0
#  endif
# endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif


/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int yydebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    NAME = 258,
    OPEN_BRAC = 259,
    CLOSE_BRAC = 260,
    PRE = 261,
    DEFINE = 262,
    REQS = 263,
    DOMAIN = 264,
    STRIPS = 265,
    CONSTANTS = 266,
    PREDS = 267,
    PROBLEM = 268,
    INITIALLY = 269,
    GOALS = 270,
    ACTION = 271,
    ARGS = 272,
    EFFECTS = 273,
    NOT = 274,
    Q = 275,
    STATICS = 276,
    AND = 277,
    DEL = 278,
    SITUATION = 279,
    FORDOMAIN = 280,
    VARS = 281,
    EQ = 282,
    LENGTH = 283,
    PARALLEL = 284,
    SERIAL = 285
  };
#endif

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED

union YYSTYPE
{
#line 858 "pddl.yacc" /* yacc.c:355  */

	opptr op;
	plptr pl;
	propptr prp;
	oplistptr olp;
	domptr dom;
	pptr pp;
	tpptr tp;
	char * cp;
	effptr effs;
	int punct;
	

#line 1003 "pddl.tab.cacc" /* yacc.c:355  */
};

typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE yylval;

int yyparse (void);



/* Copy the second part of user declarations.  */

#line 1020 "pddl.tab.cacc" /* yacc.c:358  */

#ifdef short
# undef short
#endif

#ifdef YYTYPE_UINT8
typedef YYTYPE_UINT8 yytype_uint8;
#else
typedef unsigned char yytype_uint8;
#endif

#ifdef YYTYPE_INT8
typedef YYTYPE_INT8 yytype_int8;
#else
typedef signed char yytype_int8;
#endif

#ifdef YYTYPE_UINT16
typedef YYTYPE_UINT16 yytype_uint16;
#else
typedef unsigned short int yytype_uint16;
#endif

#ifdef YYTYPE_INT16
typedef YYTYPE_INT16 yytype_int16;
#else
typedef short int yytype_int16;
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif ! defined YYSIZE_T
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned int
# endif
#endif

#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)

#ifndef YY_
# if defined YYENABLE_NLS && YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(Msgid) dgettext ("bison-runtime", Msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(Msgid) Msgid
# endif
#endif

#ifndef YY_ATTRIBUTE
# if (defined __GNUC__                                               \
      && (2 < __GNUC__ || (__GNUC__ == 2 && 96 <= __GNUC_MINOR__)))  \
     || defined __SUNPRO_C && 0x5110 <= __SUNPRO_C
#  define YY_ATTRIBUTE(Spec) __attribute__(Spec)
# else
#  define YY_ATTRIBUTE(Spec) /* empty */
# endif
#endif

#ifndef YY_ATTRIBUTE_PURE
# define YY_ATTRIBUTE_PURE   YY_ATTRIBUTE ((__pure__))
#endif

#ifndef YY_ATTRIBUTE_UNUSED
# define YY_ATTRIBUTE_UNUSED YY_ATTRIBUTE ((__unused__))
#endif

#if !defined _Noreturn \
     && (!defined __STDC_VERSION__ || __STDC_VERSION__ < 201112)
# if defined _MSC_VER && 1200 <= _MSC_VER
#  define _Noreturn __declspec (noreturn)
# else
#  define _Noreturn YY_ATTRIBUTE ((__noreturn__))
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YYUSE(E) ((void) (E))
#else
# define YYUSE(E) /* empty */
#endif

#if defined __GNUC__ && 407 <= __GNUC__ * 100 + __GNUC_MINOR__
/* Suppress an incorrect diagnostic about yylval being uninitialized.  */
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN \
    _Pragma ("GCC diagnostic push") \
    _Pragma ("GCC diagnostic ignored \"-Wuninitialized\"")\
    _Pragma ("GCC diagnostic ignored \"-Wmaybe-uninitialized\"")
# define YY_IGNORE_MAYBE_UNINITIALIZED_END \
    _Pragma ("GCC diagnostic pop")
#else
# define YY_INITIAL_VALUE(Value) Value
#endif
#ifndef YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_END
#endif
#ifndef YY_INITIAL_VALUE
# define YY_INITIAL_VALUE(Value) /* Nothing. */
#endif


#if ! defined yyoverflow || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined EXIT_SUCCESS
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
      /* Use EXIT_SUCCESS as a witness for stdlib.h.  */
#     ifndef EXIT_SUCCESS
#      define EXIT_SUCCESS 0
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's 'empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined EXIT_SUCCESS \
       && ! ((defined YYMALLOC || defined malloc) \
             && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef EXIT_SUCCESS
#    define EXIT_SUCCESS 0
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined EXIT_SUCCESS
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined EXIT_SUCCESS
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* ! defined yyoverflow || YYERROR_VERBOSE */


#if (! defined yyoverflow \
     && (! defined __cplusplus \
         || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yytype_int16 yyss_alloc;
  YYSTYPE yyvs_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE)) \
      + YYSTACK_GAP_MAXIMUM)

# define YYCOPY_NEEDED 1

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)                           \
    do                                                                  \
      {                                                                 \
        YYSIZE_T yynewbytes;                                            \
        YYCOPY (&yyptr->Stack_alloc, Stack, yysize);                    \
        Stack = &yyptr->Stack_alloc;                                    \
        yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
        yyptr += yynewbytes / sizeof (*yyptr);                          \
      }                                                                 \
    while (0)

#endif

#if defined YYCOPY_NEEDED && YYCOPY_NEEDED
/* Copy COUNT objects from SRC to DST.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(Dst, Src, Count) \
      __builtin_memcpy (Dst, Src, (Count) * sizeof (*(Src)))
#  else
#   define YYCOPY(Dst, Src, Count)              \
      do                                        \
        {                                       \
          YYSIZE_T yyi;                         \
          for (yyi = 0; yyi < (Count); yyi++)   \
            (Dst)[yyi] = (Src)[yyi];            \
        }                                       \
      while (0)
#  endif
# endif
#endif /* !YYCOPY_NEEDED */

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  8
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   171

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  31
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  40
/* YYNRULES -- Number of rules.  */
#define YYNRULES  74
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  173

/* YYTRANSLATE[YYX] -- Symbol number corresponding to YYX as returned
   by yylex, with out-of-bounds checking.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   285

#define YYTRANSLATE(YYX)                                                \
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, without out-of-bounds checking.  */
static const yytype_uint8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_uint16 yyrline[] =
{
       0,   885,   885,   886,   888,   890,   892,   898,   899,   900,
     900,   902,   903,   905,   906,   907,   909,   910,   912,   912,
     914,   914,   916,   916,   918,   920,   922,   924,   926,   927,
     929,   932,   934,   936,   938,   939,   940,   941,   943,   945,
     945,   945,   946,   948,   948,   949,   950,   952,   954,   956,
     958,   960,   961,   963,   964,   965,   966,   968,   969,   970,
     972,   973,   975,   976,   978,   979,   980,   982,   983,   985,
     987,   989,   991,   996,   999
};
#endif

#if YYDEBUG || YYERROR_VERBOSE || 0
/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "NAME", "OPEN_BRAC", "CLOSE_BRAC", "PRE",
  "DEFINE", "REQS", "DOMAIN", "STRIPS", "CONSTANTS", "PREDS", "PROBLEM",
  "INITIALLY", "GOALS", "ACTION", "ARGS", "EFFECTS", "NOT", "Q", "STATICS",
  "AND", "DEL", "SITUATION", "FORDOMAIN", "VARS", "EQ", "LENGTH",
  "PARALLEL", "SERIAL", "$accept", "mystartsymbol", "domain_desc",
  "the_rest", "the_domain", "optreqs", "opt_length", "opt_serial",
  "opt_parallel", "the_constants", "constants", "predicates", "predicate",
  "the_problem", "init", "goals", "opreps", "oprep", "conditions",
  "prerels", "effectrels", "mixed_relations", "prelation", "relations",
  "lots_of_relations", "erelation", "single_erelation", "args", "arglist",
  "varlist", "morevars", "fullvarlist", "pvarlist", "fullpvarlist",
  "variable_decl", "pvariable_decl", "variable", "constant", "relation",
  "single_relation", YY_NULLPTR
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_uint16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285
};
# endif

#define YYPACT_NINF -118

#define yypact_value_is_default(Yystate) \
  (!!((Yystate) == (-118)))

#define YYTABLE_NINF -69

#define yytable_value_is_error(Yytable_value) \
  0

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
      34,    36,    46,  -118,  -118,  -118,    47,    48,  -118,    26,
      42,    51,    52,    53,    43,    54,    55,    53,    56,    58,
      59,    60,    61,  -118,    62,     9,    58,    63,    58,    57,
      65,    50,    49,  -118,     3,    66,  -118,  -118,  -118,    67,
      39,    68,    10,    42,    72,  -118,    73,    74,     3,  -118,
    -118,    64,     8,  -118,    75,  -118,    77,  -118,    -1,    76,
      71,    79,  -118,  -118,  -118,  -118,     3,  -118,    58,  -118,
     -11,    80,    83,    84,    88,    90,  -118,    91,    92,    85,
      95,  -118,  -118,    98,    99,    96,    17,  -118,   100,  -118,
     101,   102,  -118,  -118,    89,   104,  -118,  -118,  -118,   107,
     109,   110,    89,    94,   105,    45,  -118,    87,  -118,  -118,
    -118,    97,   115,  -118,  -118,   117,    78,   118,   120,  -118,
      20,   103,   119,   121,   106,   123,   126,  -118,  -118,    67,
     127,   113,   128,   103,   106,  -118,  -118,   130,  -118,   103,
    -118,    24,  -118,    11,  -118,  -118,  -118,     3,    13,   131,
     132,  -118,     5,  -118,  -118,  -118,   133,   135,    11,   122,
    -118,  -118,  -118,   134,  -118,     3,     3,   136,   137,   138,
     139,  -118,  -118
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_uint8 yydefact[] =
{
       0,     0,     0,     2,     3,     4,     0,     0,     1,     0,
      19,     0,     0,    20,     0,     0,     0,    20,     0,     0,
       0,     0,     0,    21,     0,     0,    44,     0,    43,     0,
      11,    10,     0,    18,    51,     0,    46,    26,    45,     0,
       0,     0,     0,    19,     0,    72,     0,     0,    52,    53,
      54,     0,     0,    41,     0,    40,    13,     5,     0,     0,
       0,     0,    71,    73,    55,    56,    51,    39,     0,    27,
       0,     0,     0,     0,     0,     0,    25,     0,     0,     0,
       0,    12,     7,     0,     0,     0,     0,    22,     0,    42,
       0,     0,     8,     9,    64,     0,    23,    38,    15,    16,
       0,     0,     0,    65,     0,     0,    28,     0,    14,    70,
      24,    66,     0,     6,    29,     0,     0,     0,     0,    17,
       0,    61,     0,     0,     0,    62,     0,    57,    69,     0,
       0,     0,    63,    61,     0,    32,    30,     0,    31,    61,
      58,     0,    62,     0,    59,    60,    63,    51,     0,     0,
       0,    33,     0,    34,    48,    50,     0,     0,     0,     0,
      35,    36,    74,     0,    37,    51,    51,     0,     0,     0,
       0,    49,    47
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
    -118,  -118,  -118,  -118,  -118,  -118,  -118,  -118,  -118,    35,
     129,  -118,    -9,  -118,  -118,  -118,  -118,    40,  -118,  -118,
    -118,  -111,   -37,    18,   -23,     0,  -118,   -65,  -118,  -118,
     -91,     6,  -118,  -118,  -117,    69,   108,   111,   -39,  -118
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     2,     3,     4,     5,    43,    41,    71,   108,    14,
      18,    86,    87,     7,    20,    30,   105,   106,   130,   131,
     138,   151,    26,    54,    27,   152,   153,    47,    48,   123,
     127,   124,   101,   102,   125,   103,    49,    50,    28,   155
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int16 yytable[] =
{
      55,    77,    53,    36,    72,    38,    45,   132,   147,   148,
     160,    34,    34,    67,   147,   148,    34,   142,    79,    80,
      58,    85,    95,    46,   146,   121,    73,   149,   150,   145,
      68,    35,    35,   149,   150,    11,   157,    59,     1,    12,
     122,   161,   140,     6,   122,    78,     8,   164,   144,   104,
     113,     9,    10,    13,    15,    16,    17,    19,    42,    21,
      22,    24,    25,    29,    31,    32,    33,    56,    37,    40,
      51,    52,    39,    57,    44,    61,    62,    96,    60,    63,
      69,    70,   156,    75,    76,    81,    74,    82,    90,    83,
      55,    66,    53,    84,    85,   118,    88,    89,    91,    94,
     167,   168,    92,    93,   154,    97,    98,    99,   104,   100,
     154,   107,   109,   154,   -67,   110,   115,   -68,   116,   154,
     117,   112,   128,   119,   120,   165,   122,   129,   133,   126,
     134,   137,   136,   139,   143,   148,   159,   166,   162,   163,
     141,   169,   170,   171,   172,   114,    23,   135,     0,   158,
       0,     0,     0,     0,     0,     0,    64,     0,     0,    65,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,   111
};

static const yytype_int16 yycheck[] =
{
      39,    66,    39,    26,     5,    28,     3,   124,     3,     4,
       5,     3,     3,     5,     3,     4,     3,   134,    29,    30,
      10,     4,     5,    20,   141,     5,    27,    22,    23,     5,
      22,    23,    23,    22,    23,     9,    23,    27,     4,    13,
      20,   152,   133,     7,    20,    68,     0,   158,   139,     4,
       5,     4,     4,    11,     3,     3,     3,    14,     8,     5,
       5,     5,     4,     4,     4,     4,     4,    28,     5,     4,
       4,     4,    15,     5,    25,     3,     3,    86,    43,     5,
       5,     4,   147,    12,     5,     5,    10,     4,     3,     5,
     129,    27,   129,     5,     4,    17,     5,     5,     3,     3,
     165,   166,     4,     4,   143,     5,     5,     5,     4,    20,
     149,     4,     3,   152,    20,     5,    29,    20,     3,   158,
       3,    16,     3,     5,     4,     3,    20,     6,     5,    26,
       4,    18,     5,     5,     4,     4,     4,     3,     5,     4,
     134,     5,     5,     5,     5,   105,    17,   129,    -1,   149,
      -1,    -1,    -1,    -1,    -1,    -1,    48,    -1,    -1,    48,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   102
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     4,    32,    33,    34,    35,     7,    44,     0,     4,
       4,     9,    13,    11,    40,     3,     3,     3,    41,    14,
      45,     5,     5,    41,     5,     4,    53,    55,    69,     4,
      46,     4,     4,     4,     3,    23,    55,     5,    55,    15,
       4,    37,     8,    36,    25,     3,    20,    58,    59,    67,
      68,     4,     4,    53,    54,    69,    28,     5,    10,    27,
      40,     3,     3,     5,    67,    68,    27,     5,    22,     5,
       4,    38,     5,    27,    10,    12,     5,    58,    55,    29,
      30,     5,     4,     5,     5,     4,    42,    43,     5,     5,
       3,     3,     4,     4,     3,     5,    43,     5,     5,     5,
      20,    63,    64,    66,     4,    47,    48,     4,    39,     3,
       5,    66,    16,     5,    48,    29,     3,     3,    17,     5,
       4,     5,    20,    60,    62,    65,    26,    61,     3,     6,
      49,    50,    65,     5,     4,    54,     5,    18,    51,     5,
      61,    62,    65,     4,    61,     5,    65,     3,     4,    22,
      23,    52,    56,    57,    69,    70,    58,    23,    56,     4,
       5,    52,     5,     4,    52,     3,     3,    58,    58,     5,
       5,     5,     5
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,    31,    32,    32,    33,    34,    35,    36,    36,    36,
      36,    37,    37,    38,    38,    38,    39,    39,    40,    40,
      41,    41,    42,    42,    43,    44,    45,    46,    47,    47,
      48,    49,    50,    51,    52,    52,    52,    52,    53,    54,
      54,    54,    54,    55,    55,    55,    55,    56,    56,    57,
      57,    58,    58,    59,    59,    59,    59,    60,    60,    60,
      61,    61,    62,    62,    63,    63,    63,    64,    64,    65,
      66,    67,    68,    69,    70
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_uint8 yyr2[] =
{
       0,     2,     1,     1,     1,     8,    14,     4,     5,     5,
       0,     0,     4,     0,     5,     4,     0,     4,     4,     0,
       0,     2,     1,     2,     4,     9,     3,     4,     1,     2,
       8,     2,     2,     3,     1,     2,     2,     3,     7,     2,
       1,     1,     4,     1,     1,     2,     2,     7,     1,     6,
       1,     0,     1,     1,     1,     2,     2,     2,     3,     4,
       4,     0,     1,     2,     0,     1,     2,     1,     2,     2,
       2,     2,     1,     4,     3
};


#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (yychar = YYEMPTY)
#define YYEMPTY         (-2)
#define YYEOF           0

#define YYACCEPT        goto yyacceptlab
#define YYABORT         goto yyabortlab
#define YYERROR         goto yyerrorlab


#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)                                  \
do                                                              \
  if (yychar == YYEMPTY)                                        \
    {                                                           \
      yychar = (Token);                                         \
      yylval = (Value);                                         \
      YYPOPSTACK (yylen);                                       \
      yystate = *yyssp;                                         \
      goto yybackup;                                            \
    }                                                           \
  else                                                          \
    {                                                           \
      yyerror (YY_("syntax error: cannot back up")); \
      YYERROR;                                                  \
    }                                                           \
while (0)

/* Error token number */
#define YYTERROR        1
#define YYERRCODE       256



/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)                        \
do {                                            \
  if (yydebug)                                  \
    YYFPRINTF Args;                             \
} while (0)

/* This macro is provided for backward compatibility. */
#ifndef YY_LOCATION_PRINT
# define YY_LOCATION_PRINT(File, Loc) ((void) 0)
#endif


# define YY_SYMBOL_PRINT(Title, Type, Value, Location)                    \
do {                                                                      \
  if (yydebug)                                                            \
    {                                                                     \
      YYFPRINTF (stderr, "%s ", Title);                                   \
      yy_symbol_print (stderr,                                            \
                  Type, Value); \
      YYFPRINTF (stderr, "\n");                                           \
    }                                                                     \
} while (0)


/*----------------------------------------.
| Print this symbol's value on YYOUTPUT.  |
`----------------------------------------*/

static void
yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  FILE *yyo = yyoutput;
  YYUSE (yyo);
  if (!yyvaluep)
    return;
# ifdef YYPRINT
  if (yytype < YYNTOKENS)
    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# endif
  YYUSE (yytype);
}


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

static void
yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  YYFPRINTF (yyoutput, "%s %s (",
             yytype < YYNTOKENS ? "token" : "nterm", yytname[yytype]);

  yy_symbol_value_print (yyoutput, yytype, yyvaluep);
  YYFPRINTF (yyoutput, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

static void
yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)                            \
do {                                                            \
  if (yydebug)                                                  \
    yy_stack_print ((Bottom), (Top));                           \
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

static void
yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)
{
  unsigned long int yylno = yyrline[yyrule];
  int yynrhs = yyr2[yyrule];
  int yyi;
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
             yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr,
                       yystos[yyssp[yyi + 1 - yynrhs]],
                       &(yyvsp[(yyi + 1) - (yynrhs)])
                                              );
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)          \
do {                                    \
  if (yydebug)                          \
    yy_reduce_print (yyssp, yyvsp, Rule); \
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif


#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined __GLIBC__ && defined _STRING_H
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
yystrlen (const char *yystr)
{
  YYSIZE_T yylen;
  for (yylen = 0; yystr[yylen]; yylen++)
    continue;
  return yylen;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
yystpcpy (char *yydest, const char *yysrc)
{
  char *yyd = yydest;
  const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

# ifndef yytnamerr
/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
   quotes and backslashes, so that it's suitable for yyerror.  The
   heuristic is that double-quoting is unnecessary unless the string
   contains an apostrophe, a comma, or backslash (other than
   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
   null, do not copy; instead, return the length of what the result
   would have been.  */
static YYSIZE_T
yytnamerr (char *yyres, const char *yystr)
{
  if (*yystr == '"')
    {
      YYSIZE_T yyn = 0;
      char const *yyp = yystr;

      for (;;)
        switch (*++yyp)
          {
          case '\'':
          case ',':
            goto do_not_strip_quotes;

          case '\\':
            if (*++yyp != '\\')
              goto do_not_strip_quotes;
            /* Fall through.  */
          default:
            if (yyres)
              yyres[yyn] = *yyp;
            yyn++;
            break;

          case '"':
            if (yyres)
              yyres[yyn] = '\0';
            return yyn;
          }
    do_not_strip_quotes: ;
    }

  if (! yyres)
    return yystrlen (yystr);

  return yystpcpy (yyres, yystr) - yyres;
}
# endif

/* Copy into *YYMSG, which is of size *YYMSG_ALLOC, an error message
   about the unexpected token YYTOKEN for the state stack whose top is
   YYSSP.

   Return 0 if *YYMSG was successfully written.  Return 1 if *YYMSG is
   not large enough to hold the message.  In that case, also set
   *YYMSG_ALLOC to the required number of bytes.  Return 2 if the
   required number of bytes is too large to store.  */
static int
yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,
                yytype_int16 *yyssp, int yytoken)
{
  YYSIZE_T yysize0 = yytnamerr (YY_NULLPTR, yytname[yytoken]);
  YYSIZE_T yysize = yysize0;
  enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
  /* Internationalized format string. */
  const char *yyformat = YY_NULLPTR;
  /* Arguments of yyformat. */
  char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
  /* Number of reported tokens (one for the "unexpected", one per
     "expected"). */
  int yycount = 0;

  /* There are many possibilities here to consider:
     - If this state is a consistent state with a default action, then
       the only way this function was invoked is if the default action
       is an error action.  In that case, don't check for expected
       tokens because there are none.
     - The only way there can be no lookahead present (in yychar) is if
       this state is a consistent state with a default action.  Thus,
       detecting the absence of a lookahead is sufficient to determine
       that there is no unexpected or expected token to report.  In that
       case, just report a simple "syntax error".
     - Don't assume there isn't a lookahead just because this state is a
       consistent state with a default action.  There might have been a
       previous inconsistent state, consistent state with a non-default
       action, or user semantic action that manipulated yychar.
     - Of course, the expected token list depends on states to have
       correct lookahead information, and it depends on the parser not
       to perform extra reductions after fetching a lookahead from the
       scanner and before detecting a syntax error.  Thus, state merging
       (from LALR or IELR) and default reductions corrupt the expected
       token list.  However, the list is correct for canonical LR with
       one exception: it will still contain any token that will not be
       accepted due to an error action in a later state.
  */
  if (yytoken != YYEMPTY)
    {
      int yyn = yypact[*yyssp];
      yyarg[yycount++] = yytname[yytoken];
      if (!yypact_value_is_default (yyn))
        {
          /* Start YYX at -YYN if negative to avoid negative indexes in
             YYCHECK.  In other words, skip the first -YYN actions for
             this state because they are default actions.  */
          int yyxbegin = yyn < 0 ? -yyn : 0;
          /* Stay within bounds of both yycheck and yytname.  */
          int yychecklim = YYLAST - yyn + 1;
          int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
          int yyx;

          for (yyx = yyxbegin; yyx < yyxend; ++yyx)
            if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR
                && !yytable_value_is_error (yytable[yyx + yyn]))
              {
                if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
                  {
                    yycount = 1;
                    yysize = yysize0;
                    break;
                  }
                yyarg[yycount++] = yytname[yyx];
                {
                  YYSIZE_T yysize1 = yysize + yytnamerr (YY_NULLPTR, yytname[yyx]);
                  if (! (yysize <= yysize1
                         && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
                    return 2;
                  yysize = yysize1;
                }
              }
        }
    }

  switch (yycount)
    {
# define YYCASE_(N, S)                      \
      case N:                               \
        yyformat = S;                       \
      break
      YYCASE_(0, YY_("syntax error"));
      YYCASE_(1, YY_("syntax error, unexpected %s"));
      YYCASE_(2, YY_("syntax error, unexpected %s, expecting %s"));
      YYCASE_(3, YY_("syntax error, unexpected %s, expecting %s or %s"));
      YYCASE_(4, YY_("syntax error, unexpected %s, expecting %s or %s or %s"));
      YYCASE_(5, YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s"));
# undef YYCASE_
    }

  {
    YYSIZE_T yysize1 = yysize + yystrlen (yyformat);
    if (! (yysize <= yysize1 && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
      return 2;
    yysize = yysize1;
  }

  if (*yymsg_alloc < yysize)
    {
      *yymsg_alloc = 2 * yysize;
      if (! (yysize <= *yymsg_alloc
             && *yymsg_alloc <= YYSTACK_ALLOC_MAXIMUM))
        *yymsg_alloc = YYSTACK_ALLOC_MAXIMUM;
      return 1;
    }

  /* Avoid sprintf, as that infringes on the user's name space.
     Don't have undefined behavior even if the translation
     produced a string with the wrong number of "%s"s.  */
  {
    char *yyp = *yymsg;
    int yyi = 0;
    while ((*yyp = *yyformat) != '\0')
      if (*yyp == '%' && yyformat[1] == 's' && yyi < yycount)
        {
          yyp += yytnamerr (yyp, yyarg[yyi++]);
          yyformat += 2;
        }
      else
        {
          yyp++;
          yyformat++;
        }
  }
  return 0;
}
#endif /* YYERROR_VERBOSE */

/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

static void
yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)
{
  YYUSE (yyvaluep);
  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  YYUSE (yytype);
  YY_IGNORE_MAYBE_UNINITIALIZED_END
}




/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;
/* Number of syntax errors so far.  */
int yynerrs;


/*----------.
| yyparse.  |
`----------*/

int
yyparse (void)
{
    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       'yyss': related to states.
       'yyvs': related to semantic values.

       Refer to the stacks through separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken = 0;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yyssp = yyss = yyssa;
  yyvsp = yyvs = yyvsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
        /* Give user a chance to reallocate the stack.  Use copies of
           these so that the &'s don't force the real ones into
           memory.  */
        YYSTYPE *yyvs1 = yyvs;
        yytype_int16 *yyss1 = yyss;

        /* Each stack pointer address is followed by the size of the
           data in use in that stack, in bytes.  This used to be a
           conditional around just the two extra args, but that might
           be undefined if yyoverflow is a macro.  */
        yyoverflow (YY_("memory exhausted"),
                    &yyss1, yysize * sizeof (*yyssp),
                    &yyvs1, yysize * sizeof (*yyvsp),
                    &yystacksize);

        yyss = yyss1;
        yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyexhaustedlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
        goto yyexhaustedlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
        yystacksize = YYMAXDEPTH;

      {
        yytype_int16 *yyss1 = yyss;
        union yyalloc *yyptr =
          (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
        if (! yyptr)
          goto yyexhaustedlab;
        YYSTACK_RELOCATE (yyss_alloc, yyss);
        YYSTACK_RELOCATE (yyvs_alloc, yyvs);
#  undef YYSTACK_RELOCATE
        if (yyss1 != yyssa)
          YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
                  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
        YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yypact_value_is_default (yyn))
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = yylex ();
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yytable_value_is_error (yyn))
        goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);

  /* Discard the shifted token.  */
  yychar = YYEMPTY;

  yystate = yyn;
  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END

  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     '$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 2:
#line 885 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.dom)=(yyvsp[0].dom);topdom=(yyvsp[0].dom);}
#line 2214 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 3:
#line 886 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.dom)=(yyvsp[0].dom);setcurobs((yyvsp[0].dom),cur_obs);analyse();}
#line 2220 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 4:
#line 888 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.dom) = make_domain((yyvsp[0].olp),0,0);}
#line 2226 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 5:
#line 890 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.dom) = add_to_domain((yyvsp[-3].pl),(yyvsp[-2].pl));}
#line 2232 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 6:
#line 896 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.olp) = (yyvsp[-1].olp); dname = (yyvsp[-9].cp);}
#line 2238 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 7:
#line 898 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2244 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 8:
#line 899 "pddl.yacc" /* yacc.c:1646  */
    {;(yyval.punct)=0;}
#line 2250 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 9:
#line 900 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2256 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 10:
#line 900 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2262 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 11:
#line 902 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2268 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 12:
#line 903 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2274 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 13:
#line 905 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2280 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 14:
#line 906 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2286 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 15:
#line 907 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2292 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 16:
#line 909 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2298 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 17:
#line 910 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2304 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 18:
#line 912 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2310 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 19:
#line 912 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct)=0;}
#line 2316 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 20:
#line 914 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2322 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 21:
#line 914 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2328 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 22:
#line 916 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2334 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 23:
#line 916 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2340 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 24:
#line 918 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2346 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 25:
#line 920 "pddl.yacc" /* yacc.c:1646  */
    {if(strcmp((yyvsp[-1].cp),dname)) {perror("Problem not for this domain!\n"); exit(1);};pname = (yyvsp[-5].cp);finishOps();}
#line 2352 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 26:
#line 922 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = (yyvsp[-1].pl);}
#line 2358 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 27:
#line 924 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = (yyvsp[-1].pl);}
#line 2364 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 28:
#line 926 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.olp) = setset((yyvsp[0].op),0);}
#line 2370 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 29:
#line 927 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.olp) = setset((yyvsp[0].op),(yyvsp[-1].olp));}
#line 2376 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 30:
#line 930 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.op) = setop(ml,setopname((yyvsp[-5].cp),(yyvsp[-2].tp),(yyvsp[-1].op)));}
#line 2382 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 31:
#line 932 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.op) = setoprels((yyvsp[-1].pl),(yyvsp[0].effs)->adds,(yyvsp[0].effs)->dels);free((yyvsp[0].effs));}
#line 2388 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 32:
#line 934 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = (yyvsp[0].pl);}
#line 2394 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 33:
#line 936 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = (yyvsp[0].effs);}
#line 2400 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 34:
#line 938 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = (yyvsp[0].effs);}
#line 2406 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 35:
#line 939 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = (yyvsp[-1].effs);}
#line 2412 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 36:
#line 940 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = setelist((yyvsp[0].effs),(yyvsp[-1].effs));}
#line 2418 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 37:
#line 941 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = setelist((yyvsp[0].effs),(yyvsp[-1].effs));}
#line 2424 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 38:
#line 943 "pddl.yacc" /* yacc.c:1646  */
    {adduneqpair((yyvsp[-2].prp));}
#line 2430 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 39:
#line 945 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl)=0;}
#line 2436 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 40:
#line 945 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = setplist(0,(yyvsp[0].prp));}
#line 2442 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 41:
#line 945 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = 0;}
#line 2448 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 42:
#line 946 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl)=(yyvsp[-1].pl);}
#line 2454 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 43:
#line 948 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = setplist(0,(yyvsp[0].prp));}
#line 2460 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 44:
#line 948 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = 0;}
#line 2466 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 45:
#line 949 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = setplist((yyvsp[0].pl),(yyvsp[-1].prp));}
#line 2472 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 46:
#line 950 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pl) = (yyvsp[0].pl);}
#line 2478 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 47:
#line 953 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = setdel(setpropn(setpair((yyvsp[-3].cp),0),(yyvsp[-2].prp)));}
#line 2484 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 48:
#line 954 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = setadd((yyvsp[0].prp));}
#line 2490 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 49:
#line 957 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = setdel(setpropn(setpair((yyvsp[-3].cp),0),(yyvsp[-2].prp)));}
#line 2496 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 50:
#line 958 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.effs) = setadd((yyvsp[0].prp));}
#line 2502 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 51:
#line 960 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = 0;}
#line 2508 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 52:
#line 961 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = (yyvsp[0].prp);}
#line 2514 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 53:
#line 963 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = setpropnargs((yyvsp[0].pp),0);}
#line 2520 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 54:
#line 964 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = setpropnargs((yyvsp[0].pp),0);}
#line 2526 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 55:
#line 965 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = setpropnargs((yyvsp[0].pp),(yyvsp[-1].prp));}
#line 2532 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 56:
#line 966 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = setpropnargs((yyvsp[0].pp),(yyvsp[-1].prp));}
#line 2538 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 57:
#line 968 "pddl.yacc" /* yacc.c:1646  */
    {uneqpairs = 0;(yyval.tp) = (yyvsp[0].tp);ml = (yyvsp[0].tp);vl=0;}
#line 2544 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 58:
#line 969 "pddl.yacc" /* yacc.c:1646  */
    {uneqpairs = 0;(yyval.tp) = setdecls((yyvsp[-2].pp),(yyvsp[0].tp));ml = (yyval.tp);vl = setdecls((yyvsp[-2].pp),0);}
#line 2550 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 59:
#line 970 "pddl.yacc" /* yacc.c:1646  */
    {uneqpairs = 0;vl = setdecls((yyvsp[-2].pp),(yyvsp[-3].tp));(yyval.tp) = appendvars(vl,(yyvsp[0].tp));ml = (yyval.tp);}
#line 2556 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 60:
#line 972 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.tp) = (yyvsp[-1].tp);}
#line 2562 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 61:
#line 973 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.tp) = 0;}
#line 2568 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 62:
#line 975 "pddl.yacc" /* yacc.c:1646  */
    {uneqpairs = 0;(yyval.tp) = setdecls((yyvsp[0].pp),0);ml = (yyval.tp);}
#line 2574 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 63:
#line 976 "pddl.yacc" /* yacc.c:1646  */
    {uneqpairs = 0;(yyval.tp) = setdecls((yyvsp[0].pp),(yyvsp[-1].tp));ml = (yyval.tp);}
#line 2580 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 64:
#line 978 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2586 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 65:
#line 979 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2592 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 66:
#line 980 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2598 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 67:
#line 982 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2604 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 68:
#line 983 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2610 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 69:
#line 985 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pp) = setpair((yyvsp[0].cp),notype);}
#line 2616 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 70:
#line 987 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.punct) = 0;}
#line 2622 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 71:
#line 989 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pp) = find((yyvsp[0].cp));}
#line 2628 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 72:
#line 991 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.pp) = setpair((yyvsp[0].cp),notype); 
			   markUsedInOp((yyval.pp));
			   cur_obs = insertob((yyval.pp),cur_obs); 	
			(yyval.pp)=addextraprop((yyval.pp));}
#line 2637 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 73:
#line 996 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = setpropn(setpair((yyvsp[-2].cp),0),(yyvsp[-1].prp));
			   allpreds = insertpred(setpred((yyvsp[-2].cp),countargs((yyvsp[-1].prp))),(yyval.prp),allpreds);}
#line 2644 "pddl.tab.cacc" /* yacc.c:1646  */
    break;

  case 74:
#line 999 "pddl.yacc" /* yacc.c:1646  */
    {(yyval.prp) = setpropn(setpair((yyvsp[-2].cp),0),(yyvsp[-1].prp));
			   allpreds = insertpred(setpred((yyvsp[-2].cp),countargs((yyvsp[-1].prp))),(yyval.prp),allpreds);}
#line 2651 "pddl.tab.cacc" /* yacc.c:1646  */
    break;


#line 2655 "pddl.tab.cacc" /* yacc.c:1646  */
      default: break;
    }
  /* User semantic actions sometimes alter yychar, and that requires
     that yytoken be updated with the new translation.  We take the
     approach of translating immediately before every use of yytoken.
     One alternative is translating here after every semantic action,
     but that translation would be missed if the semantic action invokes
     YYABORT, YYACCEPT, or YYERROR immediately after altering yychar or
     if it invokes YYBACKUP.  In the case of YYABORT or YYACCEPT, an
     incorrect destructor might then be invoked immediately.  In the
     case of YYERROR or YYBACKUP, subsequent parser actions might lead
     to an incorrect destructor call or verbose syntax error message
     before the lookahead is translated.  */
  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;

  /* Now 'shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*--------------------------------------.
| yyerrlab -- here on detecting error.  |
`--------------------------------------*/
yyerrlab:
  /* Make sure we have latest lookahead translation.  See comments at
     user semantic actions for why this is necessary.  */
  yytoken = yychar == YYEMPTY ? YYEMPTY : YYTRANSLATE (yychar);

  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if ! YYERROR_VERBOSE
      yyerror (YY_("syntax error"));
#else
# define YYSYNTAX_ERROR yysyntax_error (&yymsg_alloc, &yymsg, \
                                        yyssp, yytoken)
      {
        char const *yymsgp = YY_("syntax error");
        int yysyntax_error_status;
        yysyntax_error_status = YYSYNTAX_ERROR;
        if (yysyntax_error_status == 0)
          yymsgp = yymsg;
        else if (yysyntax_error_status == 1)
          {
            if (yymsg != yymsgbuf)
              YYSTACK_FREE (yymsg);
            yymsg = (char *) YYSTACK_ALLOC (yymsg_alloc);
            if (!yymsg)
              {
                yymsg = yymsgbuf;
                yymsg_alloc = sizeof yymsgbuf;
                yysyntax_error_status = 2;
              }
            else
              {
                yysyntax_error_status = YYSYNTAX_ERROR;
                yymsgp = yymsg;
              }
          }
        yyerror (yymsgp);
        if (yysyntax_error_status == 2)
          goto yyexhaustedlab;
      }
# undef YYSYNTAX_ERROR
#endif
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
         error, discard it.  */

      if (yychar <= YYEOF)
        {
          /* Return failure if at end of input.  */
          if (yychar == YYEOF)
            YYABORT;
        }
      else
        {
          yydestruct ("Error: discarding",
                      yytoken, &yylval);
          yychar = YYEMPTY;
        }
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

  /* Pacify compilers like GCC when the user code never invokes
     YYERROR and the label yyerrorlab therefore never appears in user
     code.  */
  if (/*CONSTCOND*/ 0)
     goto yyerrorlab;

  /* Do not reclaim the symbols of the rule whose action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;      /* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (!yypact_value_is_default (yyn))
        {
          yyn += YYTERROR;
          if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
            {
              yyn = yytable[yyn];
              if (0 < yyn)
                break;
            }
        }

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
        YYABORT;


      yydestruct ("Error: popping",
                  yystos[yystate], yyvsp);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END


  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#if !defined yyoverflow || YYERROR_VERBOSE
/*-------------------------------------------------.
| yyexhaustedlab -- memory exhaustion comes here.  |
`-------------------------------------------------*/
yyexhaustedlab:
  yyerror (YY_("memory exhausted"));
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
  if (yychar != YYEMPTY)
    {
      /* Make sure we have latest lookahead translation.  See comments at
         user semantic actions for why this is necessary.  */
      yytoken = YYTRANSLATE (yychar);
      yydestruct ("Cleanup: discarding lookahead",
                  yytoken, &yylval);
    }
  /* Do not reclaim the symbols of the rule whose action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
                  yystos[*yyssp], yyvsp);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
#if YYERROR_VERBOSE
  if (yymsg != yymsgbuf)
    YYSTACK_FREE (yymsg);
#endif
  return yyresult;
}
#line 1004 "pddl.yacc" /* yacc.c:1906  */

#include <stdio.h>
int lineno = 0;
extern int fileno();
#include "lex.yy.c"

int yyerror(char * s)
{
 fprintf(stderr,"%s\n",s);
 fprintf(stderr,"Error occurred at or near line %i\n",lineno);

/* This is a very primitive error reporting "service"! */

 exit(1);

 return 0;
}
