######################################################################
# Automatically generated by qmake (2.00a) Wed May 17 11:05:00 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . impl 
INCLUDEPATH += . impl 
INCLUDEPATH += ${HOME}/include
LIBS +=  -lxerces-c -L${HOME}/lib
# Input
HEADERS += ActionListener.h \
           DomainListener.h \
           EffectConjunction.h \
           EffectListener.h \
           InternalConditionListener.h \
           OutcomeListener.h \
           Probabilistic.h \
           ProbabilisticListener.h \
           impl/DOMAction.h \
           impl/DOMRootCondition.h \
           impl/DOMAtomicEffect.h \
           impl/DOMConditionBase.h \
           impl/DOMConditionFactory.h \
           impl/DOMDelayedEffect.h \
           impl/DOMDomain.h \
           impl/DOMDuration.h \
           impl/DOMExponentialDuration.h \
           impl/DOMFixedDuration.h \
           impl/DOMInternalCondition.h \
           impl/DOMNormalDuration.h \
           impl/DOMOutcome.h \
           impl/DOMPredicate.h \
           impl/DOMPredicateCondition.h \
	   impl/DOMProbabilistic.h \
           impl/DOMProblem.h \
           impl/DOMUniformDuration.h \
           impl/DOMWrapper.h 
           SOURCES += Main.cpp \
           impl/DOMAction.cpp \
           impl/DOMAtomicEffect.cpp \
           impl/DOMConditionBase.cpp \
           impl/DOMConditionFactory.cpp\
           impl/DOMDelayedEffect.cpp \
           impl/DOMDomain.cpp \
           impl/DOMExponentialDuration.cpp \
           impl/DOMFixedDuration.cpp \
           impl/DOMInternalCondition.cpp \
           impl/DOMNormalDuration.cpp \
           impl/DOMOutcome.cpp \
           impl/DOMProblem.cpp \
	   impl/DOMProbabilistic.cpp \
           impl/DOMUniformDuration.cpp \
           impl/DOMWrapper.cpp 
