(define (problem sched4)
   (:domain schedworld)
   (:objects obj-a obj-b obj-c  - physobj
             sched store        - location
             red blue nil       - paintcondition
oblong cylindrical flat rectangular - shapecondition
             cold hot           - tempcondition
       rough smooth polished    - surfacecondition
     null-1 null-2 null-3       - width
front back left-side right-side - orient)

(:init 

(shape obj-a rectangular)
(temperature obj-a cold)
(surface-condition obj-a rough)
(painted obj-a blue)
(has-hole obj-a null-2 front) 
(has-hole obj-a null-3 left-side)
(shape obj-b flat)
(temperature obj-b hot)
(surface-condition obj-b rough)
(shape obj-c oblong)
(temperature obj-c cold)
(surface-condition obj-c rough)
(have-supply red )
(is-at sched))

(:goal (and (shape obj-a oblong)
            (painted obj-a red)
            (painted obj-b red)
            (has-hole obj-b null-2 back))))
