(define (problem tower40)
   (:domain blocksworld)
   (:objects a b c d e f g h i j k l m n o p q r s t u v x w y z aa bb
             cc dd ee ff gg hh ii jj kk ll mm nn)
   (:init (on-table a) (on-table b) (on-table c) (on-table d) (on-table e) 
          (on-table f) (on-table g) (on-table h) (on-table i) (on-table j)
          (on-table k)  (on-table l)  (on-table m) (on-table n)
          (on-table o) (on-table p) (on-table q) (on-table r) (on-table s)
          (on-table t) (on-table u)(on-table v) (on-table w) (on-table x)
          (on-table y) (on-table z) (on-table aa)   (on-table bb)
          (on-table cc) (on-table dd) (on-table ee) (on-table ff) 
          (on-table gg) (on-table hh) (on-table ii) (on-table jj)
          (on-table kk) (on-table ll) (on-table mm) (on-table nn)
          (clear a)  (clear b) (clear c) (clear d) (clear e) (clear j) 
          (clear f)  (clear g) (clear h) (clear i) (clear k) (clear l) 
          (clear m) (clear n) (clear o) (clear p) (clear q) (clear r)
          (clear s) (clear t) (clear u) (clear v) (clear w) (clear x) 
          (clear y) (clear z) (clear aa) (clear bb) (clear cc) (clear dd) 
          (clear ee) (clear ff) (clear gg) (clear hh) (clear ii) (clear jj)
          (clear kk) (clear ll) (clear mm) (clear nn) (arm-empty))
   (:goal (and (on a b) (on b c) (on c d) (on d e) (on e f) (on f g)
               (on g h) (on h i) (on i j) (on j k) (on k l)(on l m)
               (on m n) (on n o) (on o p) (on p q) (on q r) (on r s)  
               (on s t) (on t u) (on u v)  (on v w) (on w x)
               (on x y) (on y z)  (on z aa) (on aa bb) (on bb cc) 
               (on cc dd) (on dd ee) (on ee ff) (on ff gg) (on gg hh) 
               (on hh ii) (on ii jj) (on jj kk) (on kk ll) (on ll mm) 
               (on mm nn))))

