
// ********************************************************************
// * CHOCO, version 0.99 feb. 25th 2001                               *
// * file: model.cl                                                   *
// *    object model & basic architecture                             *
// * Copyright (©) F. Laburthe, 1999-2000, see readme.txt             *
// ********************************************************************

// ------------------  File Overview  ---------------------------------
// *   Part 1: Deprecated APIs                                        *
// *   Part 2: Compiler optimzations                                  *
// --------------------------------------------------------------------


(abstract(propagate)) // VV
;(abstract(popWorld)) // VV 
;(abstract(pushWorld))  // VV

(abstract(awake)) // VV
(abstract(awakeOnInf)) // VV
(abstract(awakeOnSup)) // VV
(abstract(awakeOnRem)) // VV
(abstract(awakeOnVar)) // VV
(abstract(awakeOnInst))

