(define (problem t5)
   (:domain ai-office)
   (:objects  jk-room bn-room prak-room bw-room ah-room yd-room - room
              k-bin n-bin w-bin h-bin d-bin - bin 
              blob1 blob2 blob3 blob4 blob5 k-bin n-bin w-bin h-bin d-bin 
               - object) 

(:init
(at-room prak-room)
(at k-bin jk-room)
(at blob1 jk-room)
(at n-bin bn-room)
(at blob2 bn-room)
(at w-bin bw-room)
(at blob3 bw-room)
(at h-bin ah-room)
(at blob4 ah-room)
(at d-bin yd-room)
(at blob5 yd-room)
(red blob1) 
(red blob2) 
(red blob3) 
(red blob4) 
(red blob5) 
(full k-bin)
(full n-bin)
(full w-bin)
(full h-bin)
(full d-bin)
)



(:goal (and (forall (?b - bin) (imply (full ?b) (not (full ?b))))
            (forall (?a - object) (imply (red ?a) (at ?a prak-room))))))

