#
(operator A1-1
    (params)
    (preconds (I1))
    (effects (P1) (del I2)))
(operator A1-2
    (params)
    (preconds (I2))
    (effects (P2) (del I3)))
(operator A1-3
    (params)
    (preconds (I3))
    (effects (P3) (del I4)))
(operator A1-4
    (params)
    (preconds (I4))
    (effects (P4) (del I5)))

(operator A2-1
    (params)
    (preconds (P1) (do-Q) (not Q1))
    (effects (P1) (Q1) (del I1) (del I2) (del I3) (del I4)))
(operator A2-2
    (params)
    (preconds (P2) (do-Q) (not Q2))
    (effects (P2) (Q2) (del I1) (del I2) (del I3) (del I4)))
(operator A2-3
    (params)
    (preconds (P3) (do-Q) (not Q3))
    (effects (P3) (Q3) (del I1) (del I2) (del I3) (del I4)))
(operator A2-4
    (params)
    (preconds (P4) (do-Q) (not Q4))
    (effects (P4) (Q4) (del I1) (del I2) (del I3) (del I4)))

(operator A3-1
    (params)
    (preconds (Q1) (not R1))
    (effects (R1) (del S2) (not S2)
        (del Q2) (del Q3) (del Q4)
        (not Q1) (not Q2) (not Q3) (not Q4)))
(operator A3-2
    (params)
    (preconds (Q2) (not R2))
    (effects (R2) (del S3) (not S3)
        (del Q1) (del Q3) (del Q4)
        (not Q1) (not Q2) (not Q3) (not Q4)))
(operator A3-3
    (params)
    (preconds (Q3) (not R3))
    (effects (R3) (del S4) (not S4)
        (del Q1) (del Q2) (del Q4)
        (not Q1) (not Q2) (not Q3) (not Q4)))
(operator A3-4
    (params)
    (preconds (Q4) (not R4))
    (effects (R4) (del S5) (not S5)
        (del Q1) (del Q2) (del Q3)
        (not Q1) (not Q2) (not Q3) (not Q4)))

(operator A4-1
    (params)
    (preconds (not Q1) (R1) (not S1))
    (effects (S1) (do-Q) (del P1)
        (not Q1) (not Q2) (not Q3) (not Q4)
        (del Q1) (del Q2) (del Q3) (del Q4)
        (del R2) (del R3) (del R4)
        (not R1) (not R2) (not R3) (not R4)))
(operator A4-2
    (params)
    (preconds (not Q2) (R2) (not S2))
    (effects (S2) (do-Q) (del P2)
        (not Q1) (not Q2) (not Q3) (not Q4)
        (del Q1) (del Q2) (del Q3) (del Q4)
        (del R1) (del R3) (del R4)
        (not R1) (not R2) (not R3) (not R4)))
(operator A4-3
    (params)
    (preconds (not Q3) (R3) (not S3))
    (effects (S3) (do-Q) (del P3)
        (not Q1) (not Q2) (not Q3) (not Q4)
        (del Q1) (del Q2) (del Q3) (del Q4)
        (del R1) (del R2) (del R4)
        (not R1) (not R2) (not R3) (not R4)))
(operator A4-4
    (params)
    (preconds (not Q4) (R4) (not S4))
    (effects (S4) (do-Q) (del P4)
        (not Q1) (not Q2) (not Q3) (not Q4)
        (del Q1) (del Q2) (del Q3) (del Q4)
        (del R1) (del R2) (del R3)
        (not R1) (not R2) (not R3) (not R4)))

