head	1.1;
access;
symbols;
locks
	hlp:1.1; strict;
comment	@# @;


1.1
date	2009.04.15.17.27.55;	author hlp;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@---------------------------------------------------------------------------

                                  INSTALL

---------------------------------------------------------------------------

  1) If there is anything non-standard about your OCaml-installation,
     look at the default settings in "OCamlMakefile" and set them to
     the values that are valid on your system, you can do this also by
     setting environment variables. This is greatly simplified if you
     normally use "OCamlMakefile" and have already configured your shell
     environment in startup files appropriately.

     You will need Gerd Stolpmann's "findlib"-tool!

       http://www.ocaml-programming.de/programming/download-caml.html

  2) Don't forget: you will need GNU-make!

     Enter "make" in the top directory to compile the library.

  3) Enter "make install" to install the library.

  x) If you want to compile the examples, enter "make examples".

---------------------------------------------------------------------------

                                 UNINSTALL

---------------------------------------------------------------------------

  1) Easy: just enter "make uninstall". This will remove all files
     installed by "make install".

---------------------------------------------------------------------------

Enjoy!

Vienna, 2003-01-07
Markus Mottl

e-mail: markus.mottl@@gmail.com
WWW:    http://www.ocaml.info
@
