  (:partition
   (:fact-group-0 
    (num-subs.l0)
    (num-subs.l1)
    (num-subs.l2)
    (num-subs.l3)
   )
   (:fact-group-1 
    (available.c-abl)
    none-of-those
   )
   (:fact-group-2 
    (available.c-abl-prbp2)
    none-of-those
   )
   (:fact-group-3 
    (available.c-myc)
    none-of-those
   )
   (:fact-group-4 
    (available.c-tak1)
    none-of-those
   )
   (:fact-group-5 
    (available.cdc25c)
    none-of-those
   )
   (:fact-group-6 
    (available.cdc25cp2)
    none-of-those
   )
   (:fact-group-7 
    (available.cdk2)
    none-of-those
   )
   (:fact-group-8 
    (available.cdk2-cyca)
    none-of-those
   )
   (:fact-group-9 
    (available.cdk2-cyca-e2f13)
    none-of-those
   )
   (:fact-group-10 
    (available.cdk2-cyce)
    none-of-those
   )
   (:fact-group-11 
    (available.cdk2-cycep1)
    none-of-those
   )
   (:fact-group-12 
    (available.cdk2p1)
    none-of-those
   )
   (:fact-group-13 
    (available.cdk2p1-cyca)
    none-of-those
   )
   (:fact-group-14 
    (available.cdk2p1-cyca-e2f13)
    none-of-those
   )
   (:fact-group-15 
    (available.cdk2p1-cyce)
    none-of-those
   )
   (:fact-group-16 
    (available.cdk2p1-cycep1)
    none-of-those
   )
   (:fact-group-17 
    (available.cebp)
    none-of-those
   )
   (:fact-group-18 
    (available.cebp-gp)
    none-of-those
   )
   (:fact-group-19 
    (available.cebp-prbp2)
    none-of-those
   )
   (:fact-group-20 
    (available.cebp-prbp2-gp)
    none-of-those
   )
   (:fact-group-21 
    (available.cyca)
    none-of-those
   )
   (:fact-group-22 
    (available.cycd)
    none-of-those
   )
   (:fact-group-23 
    (available.cycdp1)
    none-of-those
   )
   (:fact-group-24 
    (available.cyce)
    none-of-those
   )
   (:fact-group-25 
    (available.cycep1)
    none-of-those
   )
   (:fact-group-26 
    (available.dmp1)
    none-of-those
   )
   (:fact-group-27 
    (available.dmp1-cycd)
    none-of-those
   )
   (:fact-group-28 
    (available.dmp1-cycdp1)
    none-of-those
   )
   (:fact-group-29 
    (available.e2f13)
    none-of-those
   )
   (:fact-group-30 
    (available.e2f4-dp12p1)
    none-of-those
   )
   (:fact-group-31 
    (available.e2f6-dp12p1)
    none-of-those
   )
   (:fact-group-32 
    (available.e2f6-dp12p1-ge2)
    none-of-those
   )
   (:fact-group-33 
    (available.ge2)
    none-of-those
   )
   (:fact-group-34 
    (available.gp)
    none-of-those
   )
   (:fact-group-35 
    (available.hdac1)
    none-of-those
   )
   (:fact-group-36 
    (available.hdac1-p107-e2f4-dp12p1)
    none-of-those
   )
   (:fact-group-37 
    (available.hdac1-p130-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-38 
    (available.hdac1-p130-e2f4p1-dp12-ge2)
    none-of-those
   )
   (:fact-group-39 
    (available.hdac1-prb-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-40 
    (available.m1433)
    none-of-those
   )
   (:fact-group-41 
    (available.m1433-cdc25cp2)
    none-of-those
   )
   (:fact-group-42 
    (available.p)
    none-of-those
   )
   (:fact-group-43 
    (available.p107)
    none-of-those
   )
   (:fact-group-44 
    (available.p107-e2f4-dp12p1)
    none-of-those
   )
   (:fact-group-45 
    (available.p107-e2f4-dp12p1-ge2)
    none-of-those
   )
   (:fact-group-46 
    (available.p107p1)
    none-of-those
   )
   (:fact-group-47 
    (available.p19arf)
    none-of-those
   )
   (:fact-group-48 
    (available.pcna)
    none-of-those
   )
   (:fact-group-49 
    (available.pcna-cycd)
    none-of-those
   )
   (:fact-group-50 
    (available.pcna-cycdp1)
    none-of-those
   )
   (:fact-group-51 
    (available.pol)
    none-of-those
   )
   (:fact-group-52 
    (available.prb-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-53 
    (available.prb-e2f4p1-dp12-ge2)
    none-of-those
   )
   (:fact-group-54 
    (available.prbp1-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-55 
    (available.prbp1-e2f4p1-dp12-ge2)
    none-of-those
   )
   (:fact-group-56 
    (available.prbp2)
    none-of-those
   )
   (:fact-group-57 
    (available.rpa)
    none-of-those
   )
   (:fact-group-58 
    (available.rpa-cyca)
    none-of-those
   )
   (:fact-group-59 
    (available.sp1)
    none-of-those
   )
   (:fact-group-60 
    (available.sp1-e2f13)
    none-of-those
   )
   (:fact-group-61 
    (available.sp1-e2f13-gp)
    none-of-those
   )
   (:fact-group-62 
    (available.sp1-gp)
    none-of-those
   )
   (:fact-group-63 
    (available.sp1-p107)
    none-of-those
   )
   (:fact-group-64 
    (available.sp1-p107-gp)
    none-of-those
   )
   (:fact-group-65 
    (available.sp1-p107p1)
    none-of-those
   )
   (:fact-group-66 
    (available.sp1-p107p1-gp)
    none-of-those
   )
   (:fact-group-67 
    (available.wee1)
    none-of-those
   )
   (:fact-group-68 
    (chosen.c-abl)
    none-of-those
   )
   (:fact-group-69 
    (chosen.c-tak1)
    none-of-those
   )
   (:fact-group-70 
    (chosen.cdc25c)
    none-of-those
   )
   (:fact-group-71 
    (chosen.cdk2)
    none-of-those
   )
   (:fact-group-72 
    (chosen.cdk2p1)
    none-of-those
   )
   (:fact-group-73 
    (chosen.cebp)
    none-of-those
   )
   (:fact-group-74 
    (chosen.dmp1)
    none-of-those
   )
   (:fact-group-75 
    (chosen.e2f13)
    none-of-those
   )
   (:fact-group-76 
    (chosen.e2f4-dp12p1)
    none-of-those
   )
   (:fact-group-77 
    (chosen.e2f6-dp12p1)
    none-of-those
   )
   (:fact-group-78 
    (chosen.ge2)
    none-of-those
   )
   (:fact-group-79 
    (chosen.gp)
    none-of-those
   )
   (:fact-group-80 
    (chosen.hdac1)
    none-of-those
   )
   (:fact-group-81 
    (chosen.hdac1-p130-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-82 
    (chosen.m1433)
    none-of-those
   )
   (:fact-group-83 
    (chosen.pcna)
    none-of-those
   )
   (:fact-group-84 
    (chosen.prb-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-85 
    (chosen.prbp1-e2f4p1-dp12)
    none-of-those
   )
   (:fact-group-86 
    (chosen.prbp2)
    none-of-those
   )
   (:fact-group-87 
    (chosen.rpa)
    none-of-those
   )
   (:fact-group-88 
    (chosen.sp1)
    none-of-those
   )
   (:fact-group-89 
    (chosen.wee1)
    none-of-those
   )
   (:fact-group-90 
    (goal1)
    none-of-those
   )
   (:fact-group-91 
    (goal2)
    none-of-those
   )
   (:fact-group-92 
    (goal3)
    none-of-those
   )
   (:fact-group-93 
    (goal4)
    none-of-those
   )
  )
