; NrActions 17
; MakeSpan 
; MetricValue 
; PlanningTechnique bidirectional symbolic breadth-first search 

0: (choose.sp1.l1.l0) [1]
1: (initialize.sp1) [1]
2: (choose.gp.l2.l1) [1]
3: (initialize.gp) [1]
4: (associate.sp1.gp.sp1-gp) [1]
5: (initialize.sp1) [1]
6: (synthesize.sp1-gp.p107p1) [1]
7: (associate.sp1.p107p1.sp1-p107p1) [1]
8: (initialize.gp) [1]
9: (associate.sp1-p107p1.gp.sp1-p107p1-gp) [1]
10: (dummy-action-3) [1]
11: (synthesize.sp1-gp.p107) [1]
12: (dummy-action-2) [1]
13: (synthesize.sp1-gp.pol) [1]
14: (dummy-action-1) [1]
15: (synthesize.sp1-gp.cycep1) [1]
16: (dummy-action-4) [1]
