
blocks-17-1,15.748,82,NG:9032,NE:2798(unstack k c),(stack k n),(unstack c m),(put-down c),(unstack k n),(stack k c),(unstack m i),(stack m n),(unstack i e),(put-down i),(unstack m n),(stack m i),(unstack e g),(stack e n),(unstack g q),(stack g l),(unstack e n),(stack e g),(unstack q b),(stack q n),(unstack b p),(stack b q),(unstack p h),(put-down p),(unstack b q),(stack b p),(unstack e g),(stack e b),(unstack h j),(stack h m),(unstack j o),(stack j q),(unstack g l),(stack g j),(unstack e b),(stack e g),(unstack l d),(put-down l),(unstack h m),(stack h l),(unstack d a),(put-down d),(unstack m i),(stack m d),(pick-up o),(stack o m),(unstack e g),(stack e o),(unstack h l),(stack h e),(pick-up a),(stack a h),(unstack g j),(stack g a),(unstack b p),(stack b g),(unstack j q),(stack j b),(pick-up i),(stack i j),(unstack q n),(stack q p),(unstack n f),(stack n q),(unstack i j),(stack i n),(pick-up f),(stack f j),(unstack k c),(stack k f),(unstack i n),(stack i k),(pick-up c),(stack c i),(unstack n q),(stack n c),(pick-up l),(stack l n),(unstack q p),(stack q l),(pick-up p),(stack p q),


blocks-18-0,94.325,100,NG:25910,NE:8811(unstack q p),(stack q k),(unstack p c),(stack p q),(unstack c h),(put-down c),(unstack p q),(stack p c),(unstack q k),(stack q p),(unstack b l),(stack b q),(unstack l m),(put-down l),(unstack b q),(stack b l),(unstack m f),(stack m q),(unstack f j),(stack f m),(unstack j n),(stack j k),(unstack n i),(stack n h),(unstack j k),(stack j n),(unstack f m),(stack f j),(unstack m q),(stack m f),(unstack q p),(put-down q),(unstack p c),(stack p q),(pick-up c),(stack c m),(unstack p q),(stack p c),(pick-up q),(stack q p),(unstack k o),(stack k q),(unstack o g),(put-down o),(unstack k q),(stack k o),(unstack i a),(stack i q),(unstack a e),(stack a b),(unstack i q),(stack i a),(unstack e d),(put-down e),(unstack q p),(stack q i),(pick-up g),(stack g e),(unstack p c),(stack p g),(unstack q i),(stack q p),(unstack k o),(put-down k),(pick-up o),(stack o q),(unstack i a),(stack i k),(unstack c m),(stack c i),(unstack a b),(stack a o),(unstack d r),(stack d a),(unstack c i),(stack c d),(unstack m f),(stack m c),(unstack b l),(stack b m),(unstack i k),(stack i b),(pick-up l),(stack l i),(pick-up k),(stack k l),(unstack f j),(stack f k),(unstack j n),(put-down j),(unstack n h),(stack n j),(pick-up r),(stack r f),(unstack n j),(stack n r),(pick-up j),(stack j n),(pick-up h),(stack h j),


blocks-18-1,310.449,98,NG:45505,NE:13552(unstack g p),(put-down g),(unstack p n),(stack p k),(unstack n e),(stack n p),(unstack e r),(put-down e),(unstack n p),(stack n e),(unstack p k),(stack p n),(unstack r i),(stack r k),(unstack i f),(stack i p),(unstack r k),(stack r i),(unstack f o),(stack f r),(unstack o l),(stack o k),(unstack f r),(stack f o),(unstack l b),(stack l r),(unstack b d),(stack b l),(unstack d q),(stack d g),(unstack b l),(stack b d),(unstack l r),(stack l b),(unstack q m),(stack q r),(unstack m c),(put-down m),(unstack q r),(stack q m),(unstack f o),(stack f r),(unstack o k),(stack o q),(unstack f r),(stack f o),(unstack r i),(stack r l),(unstack i p),(stack i f),(unstack r l),(stack r i),(unstack j h),(stack j l),(unstack h a),(put-down h),(unstack j l),(stack j h),(pick-up c),(stack c a),(unstack l b),(stack l c),(unstack p n),(stack p l),(unstack r i),(stack r b),(unstack i f),(stack i p),(unstack f o),(put-down f),(unstack j h),(stack j i),(pick-up k),(stack k j),(unstack o q),(stack o k),(unstack q m),(stack q o),(unstack r b),(stack r q),(pick-up f),(stack f r),(unstack n e),(put-down n),(pick-up e),(stack e f),(pick-up n),(stack n e),(unstack b d),(stack b n),(unstack d g),(stack d b),(pick-up m),(stack m d),(pick-up g),(stack g m),(pick-up h),(stack h g),


blocks-19-0,11.567,92,NG:5070,NE:1425(unstack n j),(stack n s),(unstack j k),(stack j n),(unstack k g),(stack k l),(unstack g a),(put-down g),(unstack k l),(stack k g),(unstack j n),(stack j k),(unstack n s),(stack n j),(unstack a r),(stack a s),(unstack r i),(stack r l),(unstack a s),(stack a r),(unstack i p),(stack i s),(unstack p m),(put-down p),(unstack i s),(stack i p),(unstack m q),(stack m s),(unstack q c),(stack q i),(unstack m s),(stack m q),(unstack n j),(put-down n),(unstack j k),(stack j m),(unstack c d),(stack c k),(unstack j m),(stack j c),(pick-up n),(stack n j),(unstack d h),(stack d s),(unstack h o),(put-down h),(unstack d s),(stack d h),(unstack n j),(put-down n),(unstack j c),(stack j d),(pick-up n),(stack n j),(unstack o e),(stack o s),(unstack e f),(stack e c),(unstack o s),(stack o e),(unstack m q),(stack m o),(pick-up s),(stack s m),(unstack f b),(stack f s),(unstack n j),(stack n f),(pick-up b),(stack b n),(unstack j d),(stack j b),(unstack d h),(stack d j),(unstack q i),(stack q h),(unstack i p),(stack i d),(unstack a r),(stack a q),(unstack r l),(stack r i),(pick-up l),(stack l r),(unstack a q),(stack a l),(pick-up p),(stack p a),(unstack q h),(stack q p),(pick-up h),(stack h q),


blocks-19-1,6.569,78,NG:1500,NE:492(unstack a h),(stack a o),(unstack h l),(stack h q),(unstack a o),(stack a h),(unstack l c),(stack l o),(unstack c s),(stack c l),(unstack s f),(put-down s),(unstack c l),(stack c s),(unstack l o),(stack l c),(unstack a h),(stack a o),(unstack h q),(stack h l),(unstack a o),(stack a h),(unstack f p),(stack f q),(unstack p m),(put-down p),(unstack f q),(stack f p),(unstack m g),(put-down m),(unstack g j),(stack g m),(unstack j n),(stack j o),(unstack f p),(stack f g),(unstack n i),(stack n p),(unstack q d),(stack q f),(unstack i r),(put-down i),(unstack r e),(stack r q),(unstack j o),(stack j i),(unstack o b),(stack o r),(unstack n p),(stack n o),(pick-up p),(stack p n),(pick-up d),(stack d p),(unstack a h),(stack a d),(unstack h l),(stack h a),(unstack b k),(stack b h),(pick-up e),(stack e b),(pick-up k),(stack k e),(unstack j i),(stack j k),(pick-up i),(stack i j),(unstack l c),(put-down l),(unstack c s),(put-down c),(pick-up s),(stack s i),(pick-up c),(stack c s),(pick-up l),(stack l c),


blocks-20-0,6.705,82,NG:616,NE:219(unstack s c),(stack s p),(unstack c m),(put-down c),(unstack s p),(stack s c),(unstack m q),(stack m s),(unstack q b),(stack q n),(unstack m s),(stack m q),(unstack p r),(stack p m),(unstack b t),(stack b r),(unstack t j),(stack t s),(unstack p m),(stack p t),(unstack b r),(stack b p),(unstack m q),(stack m r),(unstack q n),(stack q b),(unstack m r),(stack m q),(unstack j l),(stack j n),(unstack l e),(stack l r),(unstack j n),(stack j l),(unstack m q),(stack m j),(unstack e i),(stack e n),(unstack i o),(stack i q),(unstack m j),(stack m i),(unstack o g),(stack o m),(unstack g f),(stack g e),(unstack o m),(stack o g),(unstack j l),(put-down j),(unstack l r),(stack l o),(pick-up j),(stack j l),(unstack f a),(stack f m),(unstack j l),(stack j f),(unstack l o),(stack l j),(unstack a d),(stack a l),(unstack d h),(stack d r),(unstack o g),(stack o a),(pick-up h),(stack h o),(unstack g e),(stack g h),(unstack d r),(stack d g),(unstack r k),(stack r d),(unstack e n),(stack e k),(pick-up n),(stack n r),(unstack e k),(stack e n),(pick-up k),(stack k e),


blocks-20-1,39.52,100,NG:9765,NE:3078(unstack a h),(stack a g),(unstack h k),(put-down h),(unstack a g),(stack a h),(unstack k q),(stack k g),(unstack q t),(put-down q),(unstack k g),(stack k q),(unstack t e),(stack t k),(unstack e i),(put-down e),(unstack t k),(stack t e),(unstack i b),(stack i a),(unstack b p),(stack b k),(unstack p l),(stack p t),(unstack b k),(stack b p),(unstack l d),(stack l k),(unstack d o),(stack d l),(unstack o j),(stack o i),(unstack d l),(stack d o),(unstack l k),(stack l d),(unstack b p),(stack b k),(unstack p t),(stack p l),(unstack b k),(stack b p),(unstack j s),(stack j t),(unstack s c),(stack s k),(unstack c f),(put-down c),(unstack s k),(stack s c),(unstack j t),(stack j s),(unstack t e),(stack t j),(unstack f r),(stack f t),(unstack r n),(stack r e),(unstack b p),(stack b r),(unstack f t),(stack f b),(unstack g m),(stack g p),(pick-up m),(stack m f),(unstack g p),(stack g m),(unstack t j),(stack t g),(unstack j s),(stack j t),(unstack p l),(stack p s),(unstack l d),(stack l j),(unstack p s),(stack p l),(unstack k q),(stack k p),(unstack s c),(stack s q),(pick-up c),(stack c k),(unstack d o),(stack d c),(unstack s q),(stack s d),(unstack o i),(stack o s),(unstack i a),(stack i o),(pick-up q),(stack q i),(unstack a h),(stack a q),(pick-up n),(stack n a),(pick-up h),(stack h n),


blocks-21-0,
blocks-21-1,30.968,100,NG:8611,NE:3165(unstack f l),(stack f t),(unstack l d),(stack l b),(unstack f t),(stack f l),(unstack d i),(stack d t),(unstack i r),(put-down i),(unstack d t),(stack d i),(unstack r a),(stack r t),(unstack a j),(stack a r),(unstack j h),(stack j f),(unstack a r),(stack a j),(unstack r t),(stack r a),(unstack h s),(stack h r),(unstack s q),(stack s t),(unstack h r),(stack h s),(unstack r a),(stack r h),(unstack d i),(stack d a),(pick-up i),(stack i r),(unstack d a),(stack d i),(unstack q g),(put-down q),(unstack g u),(put-down g),(unstack a j),(stack a g),(unstack j f),(stack j q),(unstack f l),(stack f j),(unstack l b),(stack l a),(unstack u o),(stack u f),(unstack d i),(stack d u),(unstack l a),(stack l d),(unstack o p),(stack o l),(unstack p k),(stack p a),(unstack o l),(stack o p),(unstack i r),(put-down i),(unstack r h),(stack r o),(pick-up i),(stack i r),(pick-up b),(stack b i),(unstack h s),(stack h b),(unstack k c),(stack k h),(unstack s t),(stack s k),(unstack l d),(put-down l),(pick-up t),(stack t s),(unstack d u),(stack d t),(unstack c e),(stack c l),(unstack e n),(stack e d),(unstack u f),(stack u e),(unstack f j),(stack f u),(unstack n m),(stack n f),(pick-up m),(stack m n),(unstack c l),(stack c m),(unstack j q),(stack j c),(pick-up l),(stack l j),(pick-up q),(stack q l),


blocks-22-0,137.989,100,NG:24167,NE:4975(unstack v m),(stack v p),(unstack m s),(stack m u),(unstack v p),(stack v m),(unstack s d),(stack s v),(unstack d b),(stack d s),(unstack b j),(put-down b),(unstack d s),(stack d b),(unstack s v),(stack s d),(unstack v m),(stack v p),(unstack m u),(stack m s),(unstack v p),(stack v m),(unstack j l),(put-down j),(unstack l g),(put-down l),(unstack g c),(put-down g),(unstack u i),(stack u l),(unstack i a),(stack i g),(unstack u l),(stack u i),(unstack c q),(stack c v),(unstack q r),(stack q u),(unstack c v),(stack c q),(pick-up l),(stack l c),(unstack v m),(stack v j),(unstack a t),(put-down a),(unstack t k),(stack t v),(pick-up r),(stack r t),(unstack l c),(stack l r),(pick-up a),(stack a l),(unstack k o),(stack k a),(unstack c q),(stack c k),(unstack o f),(put-down o),(unstack q u),(stack q o),(unstack m s),(stack m c),(unstack s d),(stack s q),(unstack m c),(stack m s),(unstack f e),(stack f u),(pick-up e),(stack e c),(unstack f u),(stack f e),(unstack d b),(stack d f),(pick-up b),(stack b d),(unstack u i),(stack u b),(pick-up p),(stack p u),(unstack n h),(stack n p),(unstack i g),(stack i n),(unstack m s),(put-down m),(unstack s q),(stack s i),(pick-up g),(stack g s),(unstack q o),(stack q g),(pick-up m),(stack m q),(pick-up o),(stack o m),(pick-up h),(stack h o),


blocks-22-1,
blocks-23-0,
blocks-23-1,23.73,106,NG:4434,NE:928(unstack m a),(stack m u),(unstack a r),(put-down a),(unstack m u),(stack m a),(unstack f e),(stack f r),(unstack e d),(put-down e),(unstack d i),(put-down d),(pick-up e),(stack e d),(unstack f r),(stack f e),(unstack u g),(put-down u),(unstack g t),(stack g r),(pick-up u),(stack u g),(unstack t s),(stack t m),(unstack s v),(stack s i),(unstack u g),(stack u q),(unstack g r),(stack g t),(unstack u q),(stack u g),(unstack v h),(stack v s),(unstack h c),(stack h u),(unstack v s),(stack v h),(unstack s i),(stack s v),(unstack f e),(put-down f),(unstack e d),(stack e i),(unstack c k),(stack c s),(unstack k p),(stack k e),(unstack c s),(stack c k),(pick-up f),(stack f c),(unstack p l),(stack p r),(unstack l w),(stack l d),(unstack f c),(stack f l),(unstack s v),(stack s f),(unstack p r),(stack p v),(unstack r b),(put-down r),(pick-up b),(stack b s),(unstack p v),(stack p b),(pick-up r),(stack r p),(unstack c k),(stack c v),(unstack k e),(stack k r),(unstack e i),(stack e k),(pick-up q),(stack q e),(unstack w o),(stack w q),(unstack c v),(stack c w),(unstack v h),(stack v n),(unstack h u),(stack h c),(unstack u g),(stack u h),(unstack v n),(stack v u),(pick-up o),(stack o v),(unstack g t),(stack g o),(unstack i j),(stack i g),(pick-up j),(stack j i),(pick-up n),(stack n j),(unstack t m),(stack t n),(unstack m a),(stack m t),(pick-up a),(stack a m),


blocks-24-0,
blocks-24-1,
blocks-25-0,
blocks-25-1,
blocks-26-0,
blocks-26-1,
blocks-27-0,
blocks-27-1,
blocks-28-0,
blocks-28-1,
blocks-29-0,
blocks-29-1,
blocks-30-0,
blocks-30-1,
blocks-31-0,
blocks-31-1,
blocks-32-0,
blocks-32-1,
blocks-33-0,
blocks-33-1,
blocks-34-0,
blocks-34-1,
blocks-35-0,