(define (problem tower80)
   (:domain blocksworld)
   (:objects a b c d e f g h i j k l m n o p q r s t u v x w y z aa bb
             cc dd ee ff gg hh ii jj kk ll mm nn
             oo pp qq rr ss tt uu vv ww xx
             a0 a1 a2 a3 a4 a5 a6 a7 a8 a9
	     b0 b1 b2 b3 b4 b5 b6 b7 b8 b9
	     c0 c1 c2 c3 c4 c5 c6 c7 c8 c9)
   (:init (on-table a) (on-table b) (on-table c) (on-table d) (on-table e) 
          (on-table f) (on-table g) (on-table h) (on-table i) (on-table j)
          (on-table k)  (on-table l)  (on-table m) (on-table n)
          (on-table o) (on-table p) (on-table q) (on-table r) (on-table s)
          (on-table t) (on-table u)(on-table v) (on-table w) (on-table x)
          (on-table y) (on-table z) (on-table aa)   (on-table bb)
          (on-table cc) (on-table dd) (on-table ee) (on-table ff) 
          (on-table gg) (on-table hh) (on-table ii) (on-table jj)
          (on-table kk) (on-table ll) (on-table mm) (on-table nn)
       (on-table oo) (on-table pp) (on-table qq) (on-table rr) (on-table ss)
       (on-table tt) (on-table uu) (on-table vv) (on-table ww) (on-table xx)
       (on-table a0) (on-table a1) (on-table a2) (on-table a3) (on-table a4)
       (on-table a5) (on-table a6) (on-table a7) (on-table a8) (on-table a9)
       (on-table b0) (on-table b1) (on-table b2) (on-table b3) (on-table b4)
       (on-table b5) (on-table b6) (on-table b7) (on-table b8) (on-table b9)
       (on-table c0) (on-table c1) (on-table c2) (on-table c3) (on-table c4)
       (on-table c5) (on-table c6) (on-table c7) (on-table c8) (on-table c9)
          (clear a)  (clear b) (clear c) (clear d) (clear e) (clear j) 
          (clear f)  (clear g) (clear h) (clear i) (clear k) (clear l) 
          (clear m) (clear n) (clear o) (clear p) (clear q) (clear r)
          (clear s) (clear t) (clear u) (clear v) (clear w) (clear x) 
          (clear y) (clear z) (clear aa) (clear bb) (clear cc) (clear dd) 
          (clear ee) (clear ff) (clear gg) (clear hh) (clear ii) (clear jj)
          (clear kk) (clear ll) (clear mm) (clear nn)
          (clear oo)  (clear pp) (clear qq) (clear rr)  (clear ss) 
          (clear tt)  (clear uu) (clear vv) (clear ww)  (clear xx)  
          (clear a0)  (clear a1) (clear a2) (clear a3)  (clear a4)  
          (clear a5)  (clear a6) (clear a7) (clear a8)  (clear a9)  
          (clear b0)  (clear b1) (clear b2) (clear b3)  (clear b4)  
          (clear b5)  (clear b6) (clear b7) (clear b8)  (clear b9)  
          (clear c0)  (clear c1) (clear c2) (clear c3)  (clear c4)  
          (clear c5)  (clear c6) (clear c7) (clear c8)  (clear c9)  
          (arm-empty))
   (:goal (and (on a b) (on b c) (on c d) (on d e) (on e f) (on f g)
               (on g h) (on h i) (on i j) (on j k) (on k l)(on l m)
               (on m n) (on n o) (on o p) (on p q) (on q r) (on r s)  
               (on s t) (on t u) (on u v)  (on v w) (on w x)
               (on x y) (on y z)  (on z aa) (on aa bb) (on bb cc) 
               (on cc dd) (on dd ee) (on ee ff) (on ff gg) (on gg hh) 
               (on hh ii) (on ii jj) (on jj kk) (on kk ll) (on ll mm) 
               (on mm nn)
               (on nn oo) (on oo pp) (on pp qq) (on qq rr) (on rr ss)
               (on ss tt) (on tt uu) (on uu vv) (on vv ww) (on ww xx)
               (on xx a0) (on a0 a1) (on a1 a2) (on a2 a3) (on a3 a4)
               (on a4 a5) (on a5 a6) (on a6 a7) (on a7 a8) (on a8 a9)
               (on a9 b0) (on b0 b1) (on b1 b2) (on b2 b3) (on b3 b4)
               (on b4 b5) (on b5 b6) (on b6 b7) (on b7 b8) (on b8 b9)
               (on b9 c0) (on c0 c1) (on c1 c2) (on c2 c3) (on c3 c4)
               (on c4 c5) (on c5 c6) (on c6 c7) (on c7 c8) (on c8 c9))))
               
